This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lit.aux
I couldn't open auxiliary file kapitel/titel.aux
---line 20 of file lit.aux
 : \@input{kapitel/titel.aux
 :                          }
I'm skipping whatever remains of this command
I couldn't open auxiliary file kapitel/abstract.aux
---line 29 of file lit.aux
 : \@input{kapitel/abstract.aux
 :                             }
I'm skipping whatever remains of this command
I couldn't open auxiliary file kapitel/introduction.aux
---line 41 of file lit.aux
 : \@input{kapitel/introduction.aux
 :                                 }
I'm skipping whatever remains of this command
I couldn't open auxiliary file kapitel/testing.aux
---line 42 of file lit.aux
 : \@input{kapitel/testing.aux
 :                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file kapitel/grafiken.aux
---line 43 of file lit.aux
 : \@input{kapitel/grafiken.aux
 :                             }
I'm skipping whatever remains of this command
The style file: plain.bst
I couldn't open database file literatur/lit.bib
---line 45 of file lit.aux
 : \bibdata{literatur/lit
 :                       }
I'm skipping whatever remains of this command
I couldn't open auxiliary file kapitel/erklaerung.aux
---line 53 of file lit.aux
 : \@input{kapitel/erklaerung.aux
 :                               }
I'm skipping whatever remains of this command
I couldn't open auxiliary file kapitel/abtretungserklaerung.aux
---line 54 of file lit.aux
 : \@input{kapitel/abtretungserklaerung.aux
 :                                         }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file lit.aux
I found no database files---while reading file lit.aux
You've used 0 entries,
            2118 wiz_defined-function locations,
            504 strings with 4146 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 10 error messages)
