function addCalls(sheet, scheme, indent, res, fileName){
  if (scheme.length === 0) {
    return res.concat('\n');
  } else {
    return res.concat('  '.repeat(indent) + scheme[0].objectsUnderTest[0],
    '.' + getValue(sheet, scheme[0].methodsUnderTest),
    '.' + 'call(this' + getCallInputs(sheet, scheme[0])
      + ', function(err, data){\n'
      + '  '.repeat(indent + 1)
      + 'if(err)'
      + '  ' + 'return(err, null);\n'
      + '  '.repeat(indent + 1)
      + 'if(makeComparisonAndWriteResult('
      + scheme[0].outputs
      + ', data, '
      + '\'' + getValue(sheet, scheme[0].invocations, true) + '\'' + ', '
      + '\'' + getValue(sheet, scheme[0].objectsUnderTest) + ' ' + getValue(sheet, scheme[0].methodsUnderTest)+ '\', ' + '\'' + fileName +'\', '+ '\'' + scheme[0].outputs + '\'' + ')){\n'
      + '  '.repeat(indent + 2)
      + scheme[0].outputs
      + ' = data;\n'
      + '  '.repeat(indent + 1)
      + '};\n'
      + addCalls(sheet, scheme.slice(1, Object.keys(scheme).length), indent + 1, res, fileName)
      + '  '.repeat(indent)
      + '});\n');
  };
};
