\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces figo GmbH high level architecture}}{4}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces General Testing and Debugging Strategy\cite {rtSandD}}}{8}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Basic Test Sheet}}{13}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces npm comparison with other package managers\cite {moduleCounts}}}{20}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Node.js architecture \cite {nodejsbook}}}{21}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Node.js event handling system \cite {nodejsbook}}}{22}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Duality Matrix \cite {gtor}}}{26}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
