This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
A level-1 auxiliary file: kapitel/titel.aux
A level-1 auxiliary file: kapitel/abstract.aux
A level-1 auxiliary file: kapitel/introduction.aux
A level-1 auxiliary file: kapitel/figo.aux
A level-1 auxiliary file: kapitel/testing.aux
A level-1 auxiliary file: kapitel/realTime.aux
A level-1 auxiliary file: kapitel/async.aux
A level-1 auxiliary file: kapitel/architectureDesign.aux
A level-1 auxiliary file: kapitel/implementationTestCoverage.aux
A level-1 auxiliary file: kapitel/performance.aux
A level-1 auxiliary file: kapitel/fits.aux
A level-1 auxiliary file: kapitel/Limitations.aux
A level-1 auxiliary file: kapitel/Conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
A level-1 auxiliary file: kapitel/abtretungserklaerung.aux
Database file #1: literatur/lit.bib
I was expecting a `,' or a `}'---line 562 of file literatur/lit.bib
 :  
 :  howpublished={\url{http://news.softpedia.com/news/node-js-package-manager-vulnerable-to-malicious-worm-packages-502216.shtml}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 568 of file literatur/lit.bib
 :  
 :  howpublished={\url{http://news.softpedia.com/news/annoyed-developer-brings-down-thousands-of-javascript-node-js-projects-502075.shtml}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in moduleCounts
Warning--to sort, need author or key in gtor
Warning--to sort, need author or key in asyncPerformance_2
Warning--to sort, need author or key in asyncPerformance
Warning--to sort, need author or key in listOfBanks
Warning--to sort, need author or key in LarsAPI
Warning--to sort, need author or key in TimAPI
Warning--to sort, need author or key in DaveAPI
Warning--to sort, need author or key in PSD2
Warning--to sort, need author or key in figoAngel
Warning--to sort, need author or key in figoCB
Warning--to sort, need author or key in figoFAQWhat
Warning--to sort, need author or key in figoFAQVision
Warning--to sort, need author or key in figoFAQPartners
Warning--to sort, need author or key in finTS
Warning--to sort, need author or key in costOfErrors
Warning--to sort, need author or key in toyota
Warning--to sort, need author or key in xunitFowler
Warning--to sort, need author or key in xunitWiki
Warning--to sort, need author or key in fit
Warning--to sort, need author or key in fitIntro
Warning--to sort, need author or key in cuceRef
Warning--to sort, need author or key in ts
Warning--to sort, need author or key in tsb
Warning--to sort, need author or key in wikiScraping
Warning--to sort, need author or key in conScrap
Warning--to sort, need author or key in w3cDOM
Warning--to sort, need author or key in phantom
Warning--to sort, need author or key in casperjs
Warning--to sort, need author or key in asyncArticle
Warning--to sort, need author or key in nodejsabout
Warning--to sort, need author or key in mdnJS
Warning--to sort, need author or key in libuv
Warning--to sort, need author or key in libuvBasic
Warning--to sort, need author or key in events
Warning--to sort, need author or key in zalgo
Warning--empty note in Lecture1
Warning--empty note in Lecture2
Warning--empty note in MES10
Warning--empty note in MES5
Warning--empty note in MES6
Warning--empty note in MES7
Warning--empty note in MES9
Warning--empty booktitle in npmHydra
You've used 53 entries,
            2118 wiz_defined-function locations,
            736 strings with 9739 characters,
and the built_in function-call counts, 9567 in all, are:
= -- 910
> -- 172
< -- 1
+ -- 98
- -- 40
* -- 373
:= -- 1301
add.period$ -- 122
call.type$ -- 53
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 414
empty$ -- 1157
format.name$ -- 40
if$ -- 2227
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 12
newline$ -- 230
num.names$ -- 34
pop$ -- 367
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 338
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 44
while$ -- 39
width$ -- 55
write$ -- 418
(There were 2 error messages)
