\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}
\contentsline {chapter}{\nonumberline List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{x}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}figo GmbH}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}IT infrastructure. Banking Server}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Banking Server Architecture}{4}{subsection.2.1.1}
\contentsline {paragraph}{\nonumberline Custom-API}{4}{section*.5}
\contentsline {paragraph}{\nonumberline HBCI+/FinTS}{5}{section*.6}
\contentsline {paragraph}{\nonumberline Web-Banking Engine}{5}{section*.7}
\contentsline {section}{\numberline {2.2}Requirements}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Testing. Existing approaches. Test Sheets}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Software testing}{7}{section.3.1}
\contentsline {paragraph}{\nonumberline The economical costs}{7}{section*.8}
\contentsline {section}{\numberline {3.2}Existing approaches for test definitions}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}xUnit}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fit}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Cucumber}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Test Sheets}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Basic Test Sheets}{11}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Real-Time Software and its Testing. Web scrapping}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Web scraping. CasperJS}{15}{section.4.1}
\contentsline {paragraph}{\nonumberline CasperJS}{15}{section*.9}
\contentsline {chapter}{\numberline {5}Asynchronous programming. Strategies and performance}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Asynchronous programming}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Node.js}{17}{subsection.5.1.1}
\contentsline {paragraph}{\nonumberline Prototype.}{18}{section*.10}
\contentsline {subsection}{\numberline {5.1.2}Event handling}{19}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Asynchronous handling strategies}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Continuation passing}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Imperative}{22}{subsection.5.2.2}
\contentsline {paragraph}{\nonumberline Synchronous:}{23}{section*.11}
\contentsline {paragraph}{\nonumberline Asynchronous:}{23}{section*.12}
\contentsline {section}{\numberline {5.3}Performance}{23}{section.5.3}
\contentsline {chapter}{\numberline {6}Architecture}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Implementation}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Read Stream}{31}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Test Coverage}{32}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Transform Stream}{32}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Test Coverage}{33}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Schema}{33}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Test Coverage}{36}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Template}{37}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Test Coverage}{39}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Write Stream}{40}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Test Coverage}{43}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Reporting mechanism}{43}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Implementation}{44}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Test coverage}{45}{subsection.7.6.2}
\contentsline {chapter}{\nonumberline Bibliography}{47}{appendix*.13}
\contentsline {part}{\nonumberline Appendix}{51}{section*.14}
