\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kapitel/titel.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{kapitel/abstract.aux}
\tocstyle@set@width {unum}{toc}{}{33.29132pt}
\tocstyle@set@width {num}{toc}{0}{20.69444pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{27.08583pt}
\tocstyle@set@width {skip}{toc}{1}{20.69444pt}
\tocstyle@set@width {num}{toc}{2}{33.29132pt}
\tocstyle@set@width {skip}{toc}{2}{41.40253pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\citation{rtSandD}
\citation{moduleCounts}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{gtor}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{vii}{chapter*.3}}
\tocstyle@set@width {unum}{lof}{}{24.15253pt}
\tocstyle@set@width {num}{lof}{1}{24.15253pt}
\tocstyle@set@width {skip}{lof}{1}{17.62482pt}
\citation{asyncPerformance_2}
\citation{asyncPerformance}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.4}}
\tocstyle@set@width {unum}{lot}{}{24.15253pt}
\tocstyle@set@width {num}{lot}{1}{24.15253pt}
\tocstyle@set@width {skip}{lot}{1}{17.62482pt}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{x}{chapter*.4}}
\@input{kapitel/introduction.aux}
\@input{kapitel/figo.aux}
\@input{kapitel/testing.aux}
\@input{kapitel/realTime.aux}
\@input{kapitel/async.aux}
\@input{kapitel/architectureDesign.aux}
\@input{kapitel/implementationTestCoverage.aux}
\@input{kapitel/contribution.aux}
\@input{kapitel/grafiken.aux}
\bibstyle{plain}
\bibdata{literatur/lit}
\bibcite{nodejsabout}{1}
\bibcite{asyncPerformance}{2}
\bibcite{conScrap}{3}
\bibcite{DaveAPI}{4}
\bibcite{listOfBanks}{5}
\bibcite{casperjs}{6}
\bibcite{cuceRef}{7}
\bibcite{PSD2}{8}
\bibcite{events}{9}
\bibcite{figoAngel}{10}
\bibcite{figoCB}{11}
\bibcite{finTS}{12}
\bibcite{fit}{13}
\bibcite{fitIntro}{14}
\bibcite{zalgo}{15}
\bibcite{figoFAQVision}{16}
\bibcite{asyncArticle}{17}
\bibcite{libuvBasic}{18}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{35}{appendix*.13}}
\bibcite{gtor}{19}
\bibcite{LarsAPI}{20}
\bibcite{moduleCounts}{21}
\bibcite{TimAPI}{22}
\bibcite{costOfErrors}{23}
\bibcite{ts}{24}
\bibcite{tsb}{25}
\bibcite{w3cDOM}{26}
\bibcite{figoFAQWhat}{27}
\bibcite{wikiScraping}{28}
\bibcite{libuv}{29}
\bibcite{figoFAQPartners}{30}
\bibcite{asyncPerformance_2}{31}
\bibcite{xunitFowler}{32}
\bibcite{xunitWiki}{33}
\bibcite{Lecture1}{34}
\bibcite{Lecture2}{35}
\bibcite{nodejsbook}{36}
\bibcite{Dooley}{37}
\bibcite{RealTimeTesting}{38}
\bibcite{MartinASD}{39}
\bibcite{xunit}{40}
\bibcite{rtSandD}{41}
\@writefile{toc}{\contentsline {part}{\nonumberline Appendix}{39}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First class of appendices}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Some appendix}{41}{section.A.1}}
\@input{kapitel/erklaerung.aux}
\@input{kapitel/abtretungserklaerung.aux}
\global\@altsecnumformattrue
