This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
A level-1 auxiliary file: kapitel/titel.aux
A level-1 auxiliary file: kapitel/abstract.aux
A level-1 auxiliary file: kapitel/introduction.aux
A level-1 auxiliary file: kapitel/figo.aux
A level-1 auxiliary file: kapitel/testing.aux
A level-1 auxiliary file: kapitel/realTime.aux
A level-1 auxiliary file: kapitel/async.aux
A level-1 auxiliary file: kapitel/architectureDesign.aux
A level-1 auxiliary file: kapitel/implementationTestCoverage.aux
A level-1 auxiliary file: kapitel/performance.aux
A level-1 auxiliary file: kapitel/fits.aux
A level-1 auxiliary file: kapitel/Limitations.aux
A level-1 auxiliary file: kapitel/Conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
A level-1 auxiliary file: kapitel/abtretungserklaerung.aux
Database file #1: literatur/lit.bib
I was expecting a `,' or a `}'---line 562 of file literatur/lit.bib
 :  
 :  howpublished={\url{http://news.softpedia.com/news/node-js-package-manager-vulnerable-to-malicious-worm-packages-502216.shtml}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 568 of file literatur/lit.bib
 :  
 :  howpublished={\url{http://news.softpedia.com/news/annoyed-developer-brings-down-thousands-of-javascript-node-js-projects-502075.shtml}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in listOfBanks
Warning--to sort, need author or key in LarsAPI
Warning--to sort, need author or key in TimAPI
Warning--to sort, need author or key in DaveAPI
Warning--to sort, need author or key in PSD2
Warning--to sort, need author or key in figoFAQVision
Warning--to sort, need author or key in figoAngel
Warning--to sort, need author or key in figoCB
Warning--to sort, need author or key in figoFAQWhat
Warning--to sort, need author or key in figoFAQPartners
Warning--to sort, need author or key in finTS
Warning--to sort, need author or key in costOfErrors
Warning--to sort, need author or key in xunitFowler
Warning--to sort, need author or key in xunitWiki
Warning--to sort, need author or key in fit
Warning--to sort, need author or key in fitIntro
Warning--to sort, need author or key in cuceRef
Warning--to sort, need author or key in ts
Warning--to sort, need author or key in tsb
Warning--to sort, need author or key in wikiScraping
Warning--to sort, need author or key in conScrap
Warning--to sort, need author or key in w3cDOM
Warning--to sort, need author or key in casperjs
Warning--to sort, need author or key in asyncArticle
Warning--to sort, need author or key in nodejsabout
Warning--to sort, need author or key in moduleCounts
Warning--to sort, need author or key in mdnJS
Warning--to sort, need author or key in mdnProto
Warning--to sort, need author or key in mdnOOP
Warning--to sort, need author or key in libuv
Warning--to sort, need author or key in libuvBasic
Warning--to sort, need author or key in events
Warning--to sort, need author or key in zalgo
Warning--to sort, need author or key in gtor
Warning--to sort, need author or key in asyncPerformance
Warning--to sort, need author or key in asyncPerformance_2
Warning--empty note in Lecture1
Warning--empty note in Lecture2
Warning--empty note in MES10
Warning--empty note in MES5
Warning--empty note in MES6
Warning--empty note in MES7
Warning--empty note in MES9
Warning--empty booktitle in npmHydra
You've used 52 entries,
            2118 wiz_defined-function locations,
            730 strings with 9724 characters,
and the built_in function-call counts, 9256 in all, are:
= -- 880
> -- 159
< -- 1
+ -- 91
- -- 36
* -- 348
:= -- 1249
add.period$ -- 119
call.type$ -- 52
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 403
empty$ -- 1132
format.name$ -- 36
if$ -- 2163
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 11
newline$ -- 225
num.names$ -- 32
pop$ -- 364
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 316
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 44
while$ -- 36
width$ -- 54
write$ -- 407
(There were 2 error messages)
