\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kapitel/titel.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{kapitel/abstract.aux}
\tocstyle@set@width {unum}{toc}{}{30.02747pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88867pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02747pt}
\tocstyle@set@width {skip}{toc}{2}{34.38867pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\citation{rtSandD}
\citation{moduleCounts}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{gtor}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{vii}{chapter*.3}}
\tocstyle@set@width {unum}{lof}{}{20.88867pt}
\tocstyle@set@width {num}{lof}{1}{20.88867pt}
\tocstyle@set@width {skip}{lof}{1}{17.62482pt}
\citation{asyncPerformance_2}
\citation{asyncPerformance}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.4}}
\tocstyle@set@width {unum}{lot}{}{20.88867pt}
\tocstyle@set@width {num}{lot}{1}{20.88867pt}
\tocstyle@set@width {skip}{lot}{1}{17.62482pt}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{x}{chapter*.4}}
\@input{kapitel/introduction.aux}
\@input{kapitel/figo.aux}
\@input{kapitel/testing.aux}
\@input{kapitel/realTime.aux}
\@input{kapitel/async.aux}
\@input{kapitel/architectureDesign.aux}
\@input{kapitel/implementationTestCoverage.aux}
\bibstyle{plain}
\bibdata{literatur/lit}
\bibcite{nodejsabout}{1}
\bibcite{asyncPerformance}{2}
\bibcite{conScrap}{3}
\bibcite{DaveAPI}{4}
\bibcite{listOfBanks}{5}
\bibcite{casperjs}{6}
\bibcite{cuceRef}{7}
\bibcite{PSD2}{8}
\bibcite{events}{9}
\bibcite{figoAngel}{10}
\bibcite{figoCB}{11}
\bibcite{finTS}{12}
\bibcite{fit}{13}
\bibcite{fitIntro}{14}
\bibcite{zalgo}{15}
\bibcite{figoFAQVision}{16}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{47}{appendix*.13}}
\bibcite{mdnProto}{17}
\bibcite{asyncArticle}{18}
\bibcite{libuvBasic}{19}
\bibcite{mdnOOP}{20}
\bibcite{gtor}{21}
\bibcite{LarsAPI}{22}
\bibcite{moduleCounts}{23}
\bibcite{TimAPI}{24}
\bibcite{costOfErrors}{25}
\bibcite{ts}{26}
\bibcite{tsb}{27}
\bibcite{w3cDOM}{28}
\bibcite{figoFAQWhat}{29}
\bibcite{wikiScraping}{30}
\bibcite{libuv}{31}
\bibcite{figoFAQPartners}{32}
\bibcite{asyncPerformance_2}{33}
\bibcite{xunitFowler}{34}
\bibcite{xunitWiki}{35}
\bibcite{Lecture1}{36}
\bibcite{Lecture2}{37}
\bibcite{nodejsbook}{38}
\bibcite{npmDown}{39}
\bibcite{npmSoft}{40}
\bibcite{Dooley}{41}
\bibcite{RealTimeTesting}{42}
\bibcite{MartinASD}{43}
\bibcite{xunit}{44}
\bibcite{npmHydra}{45}
\bibcite{rtSandD}{46}
\@writefile{toc}{\contentsline {part}{\nonumberline Appendix}{51}{section*.14}}
\@input{kapitel/erklaerung.aux}
\@input{kapitel/abtretungserklaerung.aux}
