\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kapitel/titel.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{kapitel/abstract.aux}
\tocstyle@set@width {unum}{toc}{}{35.9024pt}
\tocstyle@set@width {num}{toc}{0}{20.25pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{26.76361pt}
\tocstyle@set@width {skip}{toc}{1}{20.25pt}
\tocstyle@set@width {num}{toc}{2}{35.9024pt}
\tocstyle@set@width {skip}{toc}{2}{47.01361pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\citation{MES5}
\citation{rtSandD}
\citation{moduleCounts}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{gtor}
\citation{MES10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.3}}
\tocstyle@set@width {unum}{lof}{}{32.63855pt}
\tocstyle@set@width {num}{lof}{1}{32.63855pt}
\tocstyle@set@width {skip}{lof}{1}{17.62482pt}
\citation{asyncPerformance_2}
\citation{asyncPerformance}
\citation{asyncPerformance_2}
\citation{asyncPerformance}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.4}}
\tocstyle@set@width {unum}{lot}{}{26.76361pt}
\tocstyle@set@width {num}{lot}{1}{26.76361pt}
\tocstyle@set@width {skip}{lot}{1}{17.62482pt}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.4}}
\@input{kapitel/introduction.aux}
\@input{kapitel/figo.aux}
\@input{kapitel/testing.aux}
\@input{kapitel/realTime.aux}
\@input{kapitel/async.aux}
\@input{kapitel/architectureDesign.aux}
\@input{kapitel/implementationTestCoverage.aux}
\@input{kapitel/performance.aux}
\@input{kapitel/fits.aux}
\@input{kapitel/Limitations.aux}
\@input{kapitel/Conclusion.aux}
\bibstyle{plain}
\bibdata{literatur/lit}
\bibcite{nodejsabout}{1}
\bibcite{asyncPerformance}{2}
\bibcite{conScrap}{3}
\bibcite{DaveAPI}{4}
\bibcite{listOfBanks}{5}
\bibcite{toyota}{6}
\bibcite{casperjs}{7}
\bibcite{cuceRef}{8}
\bibcite{PSD2}{9}
\bibcite{events}{10}
\bibcite{figoAngel}{11}
\bibcite{figoCB}{12}
\bibcite{finTS}{13}
\bibcite{fit}{14}
\bibcite{fitIntro}{15}
\bibcite{zalgo}{16}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{89}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{figoFAQVision}{17}
\bibcite{asyncArticle}{18}
\bibcite{libuvBasic}{19}
\bibcite{mdnJS}{20}
\bibcite{gtor}{21}
\bibcite{LarsAPI}{22}
\bibcite{moduleCounts}{23}
\bibcite{TimAPI}{24}
\bibcite{phantom}{25}
\bibcite{costOfErrors}{26}
\bibcite{ts}{27}
\bibcite{tsb}{28}
\bibcite{w3cDOM}{29}
\bibcite{figoFAQWhat}{30}
\bibcite{wikiScraping}{31}
\bibcite{libuv}{32}
\bibcite{figoFAQPartners}{33}
\bibcite{asyncPerformance_2}{34}
\bibcite{xunitFowler}{35}
\bibcite{xunitWiki}{36}
\bibcite{Lecture1}{37}
\bibcite{Lecture2}{38}
\bibcite{nodejsbook}{39}
\bibcite{npmDown}{40}
\bibcite{npmSoft}{41}
\bibcite{Dooley}{42}
\bibcite{RealTimeTesting}{43}
\bibcite{therac}{44}
\bibcite{MES10}{45}
\bibcite{MES5}{46}
\bibcite{MES6}{47}
\bibcite{MES7}{48}
\bibcite{MES9}{49}
\bibcite{MartinASD}{50}
\bibcite{xunit}{51}
\bibcite{npmHydra}{52}
\bibcite{rtSandD}{53}
\@writefile{toc}{\contentsline {part}{\nonumberline Appendix}{93}{part*.56}}
\@input{kapitel/erklaerung.aux}
\@input{kapitel/abtretungserklaerung.aux}
