\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kapitel/titel.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{kapitel/abstract.aux}
\citation{lyu}
\tocstyle@set@width {unum}{toc}{}{33.29132pt}
\tocstyle@set@width {num}{toc}{0}{20.69444pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{27.08583pt}
\tocstyle@set@width {skip}{toc}{1}{20.69444pt}
\tocstyle@set@width {num}{toc}{2}{33.29132pt}
\tocstyle@set@width {skip}{toc}{2}{41.40253pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{x}{chapter*.4}}
\@input{kapitel/introduction.aux}
\@input{kapitel/figo.aux}
\@input{kapitel/testing.aux}
\@input{kapitel/testSheets.aux}
\@input{kapitel/nodejs.aux}
\@input{kapitel/contribution.aux}
\@input{kapitel/grafiken.aux}
\bibstyle{plain}
\bibdata{literatur/lit}
\bibcite{nodejsabout}{1}
\bibcite{DaveAPI}{2}
\bibcite{casperjs}{3}
\bibcite{PSD2}{4}
\bibcite{figoAngel}{5}
\bibcite{figoCB}{6}
\bibcite{figoAPI}{7}
\bibcite{finTS}{8}
\bibcite{figoFAQVision}{9}
\bibcite{tdd}{10}
\bibcite{libuvBasic}{11}
\bibcite{mozillaJS}{12}
\bibcite{LarsAPI}{13}
\bibcite{TimAPI}{14}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{29}{appendix*.21}}
\bibcite{ts}{15}
\bibcite{tsb}{16}
\bibcite{tsh}{17}
\bibcite{w3cDOM}{18}
\bibcite{figoFAQWhat}{19}
\bibcite{wikiScraping}{20}
\bibcite{libuv}{21}
\bibcite{figoFAQPartners}{22}
\bibcite{IntroductionST}{23}
\bibcite{TDDPractical}{24}
\bibcite{Lecture1}{25}
\bibcite{Lecture2}{26}
\bibcite{nodejsbook}{27}
\bibcite{cota}{28}
\bibcite{Dooley}{29}
\bibcite{RealTimeTesting}{30}
\bibcite{STCraft}{31}
\bibcite{lyu}{32}
\bibcite{MartinClean}{33}
\bibcite{vouk}{34}
\@writefile{toc}{\contentsline {part}{\nonumberline Appendix}{33}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First class of appendices}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Some appendix}{35}{section.A.1}}
\@input{kapitel/erklaerung.aux}
\@input{kapitel/abtretungserklaerung.aux}
\global\@altsecnumformattrue
