\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Performance comparison of patterns for asynchronous information flow \cite {asyncPerformance_2}\cite {asyncPerformance}}}{26}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces After Scenario Questionnaire}}{67}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Post Study System Usability Questionnaire}}{70}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Performance comparison of patterns for asynchronous information flow \cite {asyncPerformance_2}\cite {asyncPerformance}}}{70}{table.8.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Operational Benefits of Test Sheets Use}}{75}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Managerial Benefits of Test Sheets Use}}{75}{table.9.2}
\contentsline {table}{\numberline {9.3}{\ignorespaces Strategic Benefits of Test Sheets Use}}{76}{table.9.3}
\contentsline {table}{\numberline {9.4}{\ignorespaces IT infrastructure Benefits of Test Sheets Use}}{76}{table.9.4}
\contentsline {table}{\numberline {9.5}{\ignorespaces Organizational Benefits of Test Sheets Use}}{76}{table.9.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
