This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
A level-1 auxiliary file: kapitel/titel.aux
A level-1 auxiliary file: kapitel/abstract.aux
A level-1 auxiliary file: kapitel/introduction.aux
A level-1 auxiliary file: kapitel/figo.aux
A level-1 auxiliary file: kapitel/testing.aux
A level-1 auxiliary file: kapitel/testSheets.aux
A level-1 auxiliary file: kapitel/nodejs.aux
A level-1 auxiliary file: kapitel/contribution.aux
A level-1 auxiliary file: kapitel/grafiken.aux
The style file: plain.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
A level-1 auxiliary file: kapitel/abtretungserklaerung.aux
Database file #1: literatur/lit.bib
Warning--to sort, need author or key in figoFAQVision
Warning--to sort, need author or key in figoAngel
Warning--to sort, need author or key in figoCB
Warning--to sort, need author or key in figoFAQWhat
Warning--to sort, need author or key in figoFAQPartners
Warning--to sort, need author or key in figoAPI
Warning--to sort, need author or key in LarsAPI
Warning--to sort, need author or key in TimAPI
Warning--to sort, need author or key in DaveAPI
Warning--to sort, need author or key in PSD2
Warning--to sort, need author or key in finTS
Warning--to sort, need author or key in wikiScraping
Warning--to sort, need author or key in w3cDOM
Warning--to sort, need author or key in casperjs
Warning--to sort, need author or key in tdd
Warning--to sort, need author or key in ts
Warning--to sort, need author or key in tsb
Warning--to sort, need author or key in tsh
Warning--to sort, need author or key in nodejsabout
Warning--to sort, need author or key in mozillaJS
Warning--to sort, need author or key in libuv
Warning--to sort, need author or key in libuvBasic
Warning--empty note in Lecture1
Warning--empty note in Lecture2
Warning--empty booktitle in vouk
You've used 34 entries,
            2118 wiz_defined-function locations,
            665 strings with 8036 characters,
and the built_in function-call counts, 6502 in all, are:
= -- 626
> -- 119
< -- 1
+ -- 64
- -- 28
* -- 260
:= -- 896
add.period$ -- 82
call.type$ -- 34
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 300
empty$ -- 779
format.name$ -- 28
if$ -- 1520
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 16
newline$ -- 151
num.names$ -- 25
pop$ -- 242
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 237
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 25
while$ -- 29
width$ -- 36
write$ -- 286
(There were 25 warnings)
