\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}
\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}figo GmbH}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}IT infrastructure. Banking Server}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Banking Server Architecture}{4}{subsection.2.1.1}
\contentsline {paragraph}{\nonumberline Custom-API}{4}{section*.5}
\contentsline {paragraph}{\nonumberline HBCI+/FinTS}{5}{section*.6}
\contentsline {paragraph}{\nonumberline Web-Banking Engine}{5}{section*.7}
\contentsline {section}{\numberline {2.2}Requirements}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Testing. Existing approaches. Test Sheets}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Software testing}{7}{section.3.1}
\contentsline {paragraph}{\nonumberline The economical costs}{7}{section*.8}
\contentsline {section}{\numberline {3.2}Existing approaches for test definitions}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}xUnit}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fit}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Cucumber}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Test Sheets}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Basic Test Sheets}{11}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Real-Time Software and its Testing. Web scrapping}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Web scraping. CasperJS}{15}{section.4.1}
\contentsline {paragraph}{\nonumberline CasperJS}{15}{section*.9}
\contentsline {chapter}{\numberline {5}Asynchronous programming. Strategies and performance}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Asynchronous programming}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Node.js}{17}{subsection.5.1.1}
\contentsline {paragraph}{\nonumberline Prototype.}{18}{section*.10}
\contentsline {subsection}{\numberline {5.1.2}Event handling}{19}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Asynchronous handling strategies}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Continuation passing}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Imperative}{22}{subsection.5.2.2}
\contentsline {paragraph}{\nonumberline Synchronous:}{23}{section*.11}
\contentsline {paragraph}{\nonumberline Asynchronous:}{23}{section*.12}
\contentsline {section}{\numberline {5.3}Performance}{23}{section.5.3}
\contentsline {chapter}{\numberline {6}Architecture}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Design and Implementation}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Read Stream}{32}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Test Coverage}{32}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Correspondence to design principles}{33}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Transform Stream}{34}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Test Coverage}{35}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Correspondence to design principles}{35}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Schema}{36}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Test Coverage}{38}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Correspondence to design principles}{39}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Execution Order}{40}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Test coverage}{43}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Correspondence to design principles}{44}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Execution Schema}{45}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Test Coverage}{45}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Correspondence to design principles}{45}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Template}{46}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Test Coverage}{48}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Correspondence to design principles}{49}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}Write Stream}{50}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Test Coverage}{53}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Correspondence to design principles}{53}{subsection.7.7.2}
\contentsline {section}{\numberline {7.8}Reporting mechanism}{54}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Implementation}{54}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Test coverage}{55}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Correspondence to design principles}{56}{subsection.7.8.3}
\contentsline {chapter}{\nonumberline Bibliography}{59}{appendix*.13}
\contentsline {part}{\nonumberline Appendix}{63}{section*.14}
