This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
A level-1 auxiliary file: kapitel/titel.aux
A level-1 auxiliary file: kapitel/abstract.aux
A level-1 auxiliary file: kapitel/content.aux
A level-1 auxiliary file: kapitel/introduction.aux
A level-1 auxiliary file: kapitel/figo.aux
A level-1 auxiliary file: kapitel/testing.aux
A level-1 auxiliary file: kapitel/realTime.aux
A level-1 auxiliary file: kapitel/async.aux
A level-1 auxiliary file: kapitel/oop_fp.aux
A level-1 auxiliary file: kapitel/contribution.aux
A level-1 auxiliary file: kapitel/grafiken.aux
The style file: plain.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
A level-1 auxiliary file: kapitel/abtretungserklaerung.aux
Database file #1: literatur/lit.bib
Warning--I didn't find a database entry for "events"
Warning--I didn't find a database entry for "javase"
Warning--to sort, need author or key in moduleCounts
Warning--to sort, need author or key in gtor
Warning--to sort, need author or key in asyncPerformance_2
Warning--to sort, need author or key in asyncPerformance
Warning--to sort, need author or key in listOfBanks
Warning--to sort, need author or key in LarsAPI
Warning--to sort, need author or key in TimAPI
Warning--to sort, need author or key in DaveAPI
Warning--to sort, need author or key in PSD2
Warning--to sort, need author or key in figoFAQVision
Warning--to sort, need author or key in figoAngel
Warning--to sort, need author or key in figoCB
Warning--to sort, need author or key in figoAPI
Warning--to sort, need author or key in figoFAQWhat
Warning--to sort, need author or key in figoFAQPartners
Warning--to sort, need author or key in finTS
Warning--to sort, need author or key in ieeeTesting
Warning--to sort, need author or key in costOfErrors
Warning--to sort, need author or key in toyota
Warning--to sort, need author or key in ts
Warning--to sort, need author or key in xunitFowler
Warning--to sort, need author or key in xunitWiki
Warning--to sort, need author or key in fit
Warning--to sort, need author or key in fitIntro
Warning--to sort, need author or key in cuceRef
Warning--to sort, need author or key in tsb
Warning--to sort, need author or key in wikiScraping
Warning--to sort, need author or key in w3cDOM
Warning--to sort, need author or key in casperjs
Warning--to sort, need author or key in asyncArticle
Warning--to sort, need author or key in nodejsabout
Warning--to sort, need author or key in mozillaJS
Warning--to sort, need author or key in libuv
Warning--to sort, need author or key in libuvBasic
Warning--to sort, need author or key in zalgo
Warning--to sort, need author or key in oosite
Warning--empty note in Lecture1
Warning--empty note in Lecture2
You've used 52 entries,
            2118 wiz_defined-function locations,
            741 strings with 9382 characters,
and the built_in function-call counts, 9979 in all, are:
= -- 933
> -- 193
< -- 2
+ -- 105
- -- 48
* -- 438
:= -- 1317
add.period$ -- 107
call.type$ -- 52
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 453
empty$ -- 1211
format.name$ -- 48
if$ -- 2338
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 23
newline$ -- 212
num.names$ -- 32
pop$ -- 374
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 398
swap$ -- 71
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 38
while$ -- 42
width$ -- 54
write$ -- 404
(There were 40 warnings)
