\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}
\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}figo GmbH}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}IT infrastructure: Banking Server}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Banking Server Architecture}{4}{subsection.2.1.1}
\contentsline {paragraph}{\nonumberline Custom-API}{5}{section*.5}
\contentsline {paragraph}{\nonumberline HBCI+/FinTS}{5}{section*.6}
\contentsline {paragraph}{\nonumberline Web-Banking Engine}{5}{section*.7}
\contentsline {chapter}{\numberline {3}Transformation project}{7}{chapter.3}
\contentsline {paragraph}{\nonumberline Development}{7}{section*.8}
\contentsline {paragraph}{\nonumberline Adoption}{8}{section*.9}
\contentsline {paragraph}{\nonumberline Convertion}{8}{section*.10}
\contentsline {paragraph}{\nonumberline Use}{8}{section*.11}
\contentsline {section}{\numberline {3.1}Test Sheets project: Business perspective}{8}{section.3.1}
\contentsline {paragraph}{\nonumberline Project definition:}{8}{section*.12}
\contentsline {paragraph}{\nonumberline Project uncertainties:}{8}{section*.13}
\contentsline {paragraph}{\nonumberline Rationale for project creation and focus:}{9}{section*.14}
\contentsline {paragraph}{\nonumberline Underlying assumptions:}{9}{section*.15}
\contentsline {paragraph}{\nonumberline Goal:}{9}{section*.16}
\contentsline {paragraph}{\nonumberline Plan:}{9}{section*.17}
\contentsline {paragraph}{\nonumberline Success:}{10}{section*.18}
\contentsline {section}{\numberline {3.2}Test Sheets project: Technical perspective}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Software testing}{11}{chapter.4}
\contentsline {paragraph}{\nonumberline The economic costs}{11}{section*.19}
\contentsline {paragraph}{\nonumberline The human causalities}{11}{section*.20}
\contentsline {section}{\numberline {4.1}Existing approaches for test definitions}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}xUnit}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Fit}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Cucumber}{14}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Test Sheets}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Basic Test Sheets}{15}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Real-Time Software and its testing}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Real-Time Software}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Testing Real-Time software}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Web scraping}{18}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Web scraping tools}{19}{subsection.5.3.1}
\contentsline {paragraph}{\nonumberline PhantomJS}{19}{section*.21}
\contentsline {paragraph}{\nonumberline CasperJS}{20}{section*.22}
\contentsline {chapter}{\numberline {6}Asynchronous programming strategies and their performance}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Asynchronous programming}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}node.js}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Event handling}{24}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Asynchronous handling strategies}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Declarative}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Imperative}{26}{subsection.6.2.2}
\contentsline {paragraph}{\nonumberline Synchronous:}{27}{section*.23}
\contentsline {paragraph}{\nonumberline Asynchronous:}{27}{section*.24}
\contentsline {section}{\numberline {6.3}Performance}{27}{section.6.3}
\contentsline {chapter}{\numberline {7}Architecture}{29}{chapter.7}
\contentsline {chapter}{\numberline {8}Design Principles}{33}{chapter.8}
\contentsline {chapter}{\numberline {9}Conventions}{35}{chapter.9}
\contentsline {chapter}{\numberline {10}Implementation}{37}{chapter.10}
\contentsline {section}{\numberline {10.1}Read Stream}{39}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Test Coverage}{40}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Correspondence to the design principles}{40}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Transform Stream}{41}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Test Coverage}{42}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Correspondence to the design principles}{43}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Scheme}{44}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Test Coverage}{46}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Correspondence to the design principles}{47}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Execution Order}{48}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Test coverage}{51}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Correspondence to the design principles}{52}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}Execution Scheme}{53}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Test Coverage}{53}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Correspondence to the design principles}{53}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Template}{54}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Test Coverage}{57}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Correspondence to the design principles}{58}{subsection.10.6.2}
\contentsline {section}{\numberline {10.7}Write Stream}{59}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}Test Coverage}{62}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}Correspondence to the design principles}{62}{subsection.10.7.2}
\contentsline {section}{\numberline {10.8}Reporting mechanism}{63}{section.10.8}
\contentsline {subsection}{\numberline {10.8.1}Implementation}{63}{subsection.10.8.1}
\contentsline {subsection}{\numberline {10.8.2}Test coverage}{65}{subsection.10.8.2}
\contentsline {subsection}{\numberline {10.8.3}Correspondence to the design principles}{66}{subsection.10.8.3}
\contentsline {chapter}{\numberline {11}Performance}{69}{chapter.11}
\contentsline {section}{\numberline {11.1}Generation performance}{69}{section.11.1}
\contentsline {paragraph}{\nonumberline Single folder}{69}{section*.25}
\contentsline {paragraph}{\nonumberline Nested folder}{69}{section*.26}
\contentsline {section}{\numberline {11.2}Executions performance}{70}{section.11.2}
\contentsline {paragraph}{\nonumberline Independent test steps}{70}{section*.27}
\contentsline {paragraph}{\nonumberline Chain relationship}{71}{section*.28}
\contentsline {chapter}{\numberline {12}User Experience}{75}{chapter.12}
\contentsline {section}{\numberline {12.1}After Scenario Questionnaire}{77}{section.12.1}
\contentsline {section}{\numberline {12.2}Post Study System Usability Questionnaire}{77}{section.12.2}
\contentsline {chapter}{\numberline {13}System fit and benefits}{81}{chapter.13}
\contentsline {section}{\numberline {13.1}Task-Technology Fit}{81}{section.13.1}
\contentsline {paragraph}{\nonumberline Task characteristics:}{81}{section*.29}
\contentsline {paragraph}{\nonumberline Technology Characteristics:}{82}{section*.30}
\contentsline {paragraph}{\nonumberline Individual Characteristics:}{82}{section*.31}
\contentsline {paragraph}{\nonumberline Task-Technology-Fit:}{82}{section*.32}
\contentsline {paragraph}{\nonumberline Utilization:}{82}{section*.33}
\contentsline {paragraph}{\nonumberline Performance Impact:}{83}{section*.34}
\contentsline {section}{\numberline {13.2}Misfits}{83}{section.13.2}
\contentsline {paragraph}{\nonumberline Functionality misfits:}{83}{section*.35}
\contentsline {paragraph}{\nonumberline Data misfits:}{83}{section*.36}
\contentsline {paragraph}{\nonumberline Usability misfits:}{83}{section*.37}
\contentsline {paragraph}{\nonumberline Role misfits}{83}{section*.38}
\contentsline {paragraph}{\nonumberline Control misfits}{84}{section*.39}
\contentsline {paragraph}{\nonumberline Organizational culture misfits}{84}{section*.40}
\contentsline {section}{\numberline {13.3}Benefits and affecting factors}{84}{section.13.3}
\contentsline {paragraph}{\nonumberline Organizational benefits}{84}{section*.41}
\contentsline {subsection}{\numberline {13.3.1}Short-term factor}{84}{subsection.13.3.1}
\contentsline {paragraph}{\nonumberline Functional Fit}{84}{section*.42}
\contentsline {paragraph}{\nonumberline Overcoming Organizational Inertia}{85}{section*.43}
\contentsline {subsection}{\numberline {13.3.2}Long-term factor}{85}{subsection.13.3.2}
\contentsline {paragraph}{\nonumberline Integration}{85}{section*.44}
\contentsline {paragraph}{\nonumberline Process optimization}{85}{section*.45}
\contentsline {paragraph}{\nonumberline Improved access to information}{85}{section*.46}
\contentsline {paragraph}{\nonumberline On-going major enterprise system improvement projects}{85}{section*.47}
\contentsline {paragraph}{\nonumberline Operational Benefits of Test Sheets Use}{85}{section*.48}
\contentsline {paragraph}{\nonumberline Managerial:}{86}{section*.49}
\contentsline {paragraph}{\nonumberline Organizational:}{86}{section*.50}
\contentsline {chapter}{\numberline {14}Limitations and Future Work}{87}{chapter.14}
\contentsline {section}{\numberline {14.1}Planned product usage}{88}{section.14.1}
\contentsline {paragraph}{\nonumberline Internal product management testing tool.}{88}{section*.51}
\contentsline {paragraph}{\nonumberline Automation tool}{89}{section*.52}
\contentsline {paragraph}{\nonumberline Verification tool.}{89}{section*.53}
\contentsline {chapter}{\numberline {15}Conclusion}{91}{chapter.15}
\contentsline {chapter}{\nonumberline Bibliography}{93}{chapter*.54}
\contentsline {part}{\nonumberline Appendix}{97}{part*.56}
