\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Performance comparison of patterns for asynchronous information flow \cite {asyncPerformance_2}\cite {asyncPerformance}}}{28}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces After Scenario Questionnaire}}{69}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Performance comparison of patterns for asynchronous information flow \cite {asyncPerformance_2}\cite {asyncPerformance}}}{72}{table.8.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
