\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kapitel/titel.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{kapitel/abstract.aux}
\citation{lyu}
\tocstyle@set@width {unum}{toc}{}{48.30505pt}
\tocstyle@set@width {num}{toc}{0}{20.69444pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{27.08583pt}
\tocstyle@set@width {skip}{toc}{1}{20.69444pt}
\tocstyle@set@width {num}{toc}{2}{33.29132pt}
\tocstyle@set@width {skip}{toc}{2}{41.40253pt}
\tocstyle@set@width {num}{toc}{3}{48.30505pt}
\tocstyle@set@width {skip}{toc}{3}{74.69385pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.4}}
\@input{kapitel/introduction.aux}
\@input{kapitel/figo.aux}
\@input{kapitel/testing.aux}
\@input{kapitel/testSheets.aux}
\@input{kapitel/realTime.aux}
\@input{kapitel/nodejs.aux}
\@input{kapitel/oop_fp.aux}
\@input{kapitel/contribution.aux}
\@input{kapitel/grafiken.aux}
\bibstyle{plain}
\bibdata{literatur/lit}
\bibcite{nodejsabout}{1}
\bibcite{asyncA}{2}
\bibcite{DaveAPI}{3}
\bibcite{casperjs}{4}
\bibcite{PSD2}{5}
\bibcite{figoAngel}{6}
\bibcite{figoCB}{7}
\bibcite{figoAPI}{8}
\bibcite{finTS}{9}
\bibcite{figoFAQVision}{10}
\bibcite{ieeeTesting}{11}
\bibcite{tdd}{12}
\bibcite{libuvBasic}{13}
\bibcite{mozillaJS}{14}
\bibcite{LarsAPI}{15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{65}{appendix*.34}}
\bibcite{oosite}{16}
\bibcite{TimAPI}{17}
\bibcite{nodejsstreams}{18}
\bibcite{ts}{19}
\bibcite{tsb}{20}
\bibcite{tsh}{21}
\bibcite{nodejscontributors}{22}
\bibcite{w3cDOM}{23}
\bibcite{figoFAQWhat}{24}
\bibcite{wikiScraping}{25}
\bibcite{libuv}{26}
\bibcite{figoFAQPartners}{27}
\bibcite{sicp}{28}
\bibcite{IntroductionST}{29}
\bibcite{TDDPractical}{30}
\bibcite{Lecture1}{31}
\bibcite{Lecture2}{32}
\bibcite{nodejsbook}{33}
\bibcite{cota}{34}
\bibcite{Dooley}{35}
\bibcite{DesignPatterns}{36}
\bibcite{RealTimeTesting}{37}
\bibcite{Hudak}{38}
\bibcite{STCraft}{39}
\bibcite{lyu}{40}
\bibcite{MartinClean}{41}
\bibcite{MartinASD}{42}
\bibcite{concepts}{43}
\bibcite{vouk}{44}
\@writefile{toc}{\contentsline {part}{\nonumberline Appendix}{69}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First class of appendices}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Some appendix}{71}{section.A.1}}
\@input{kapitel/erklaerung.aux}
\@input{kapitel/abtretungserklaerung.aux}
\global\@altsecnumformattrue
