\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{asyncArticle}
\citation{asyncArticle}
\citation{nodejsabout}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Asynchronous programming. Node.js. Strategies and performance}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Asynchronous programming}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Node.js}{19}{section.5.2}}
\citation{mozillaJS}
\citation{moduleCounts}
\citation{moduleCounts}
\citation{nodejsbook}
\citation{nodejsbook}
\newlabel{fig:npmStat}{{5.2}{20}{Node.js}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces npm comparison with other package managers\cite  {moduleCounts}}}{20}{figure.5.1}}
\citation{nodejsbook}
\citation{nodejsabout}
\citation{nodejsbook}
\citation{libuv}
\citation{libuvBasic}
\citation{nodejsbook}
\newlabel{fig:nodeArch}{{5.2}{21}{Node.js}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Node.js architecture \cite  {nodejsbook}}}{21}{figure.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Node core}{21}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bindings}{21}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non blocking I/O}{21}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline V8/Chakra}{21}{section*.13}}
\citation{events}
\citation{nodejsbook}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Event}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Event handling}{22}{subsection.5.2.2}}
\newlabel{fig:nodeEvent}{{5.2.2}{22}{Event handling}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Node.js event handling system \cite  {nodejsbook}}}{22}{figure.5.3}}
\citation{zalgo}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asynchronous handling strategies}{23}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Callbacks}{23}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data focused strategies / Imperative}{24}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Value}{24}{section*.14}}
\citation{asyncPerformance}
\citation{gtor}
\citation{gtor}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Collection}{25}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deferred}{25}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stream}{25}{section*.17}}
\citation{asyncPerformance_2}
\citation{asyncPerformance_2}
\citation{asyncPerformance_2}
\citation{asyncPerformance}
\citation{asyncPerformance_2}
\citation{asyncPerformance}
\citation{asyncPerformance}
\newlabel{fig:dualityMatrix}{{5.3.2}{26}{Stream}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Duality Matrix \cite  {gtor}}}{26}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance}{26}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance comparison of patterns for asynchronous information flow \cite  {asyncPerformance_2}\cite  {asyncPerformance}}}{26}{table.5.1}}
\@setckpt{kapitel/async}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
