\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{asyncArticle}
\citation{nodejsabout}
\citation{moduleCounts}
\citation{moduleCounts}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Asynchronous programming. Strategies and performance}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Asynchronous programming}{17}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Node.js}{17}{section*.10}}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsabout}
\citation{nodejsbook}
\citation{libuv}
\citation{libuvBasic}
\citation{nodejsbook}
\newlabel{fig:npmStat}{{5.1}{18}{Node.js}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces npm comparison with other package managers\cite  {moduleCounts}}}{18}{figure.5.1}}
\citation{events}
\citation{nodejsbook}
\citation{nodejsbook}
\newlabel{fig:nodeArch}{{5.1}{19}{Node.js}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Node.js architecture \cite  {nodejsbook}}}{19}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Event handling}{19}{subsection.5.1.1}}
\newlabel{fig:nodeEvent}{{5.1.1}{20}{Event handling}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Node.js event handling system \cite  {nodejsbook}}}{20}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Asynchronous handling strategies}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Continuation passing}{20}{subsection.5.2.1}}
\citation{zalgo}
\citation{gtor}
\citation{gtor}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Imperative}{21}{subsection.5.2.2}}
\citation{asyncPerformance}
\newlabel{fig:dualityMatrix}{{5.2.2}{22}{Imperative}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Duality Matrix \cite  {gtor}}}{22}{figure.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Synchronous:}{22}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Asynchronous:}{22}{section*.12}}
\citation{asyncPerformance_2}
\citation{asyncPerformance_2}
\citation{asyncPerformance_2}
\citation{asyncPerformance}
\citation{asyncPerformance_2}
\citation{asyncPerformance}
\citation{asyncPerformance}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance}{23}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance comparison of patterns for asynchronous information flow \cite  {asyncPerformance_2}\cite  {asyncPerformance}}}{23}{table.5.1}}
\@setckpt{kapitel/async}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
