\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{asyncArticle}
\citation{nodejsabout}
\citation{moduleCounts}
\citation{moduleCounts}
\citation{npmDown}
\citation{npmHydra}
\citation{npmSoft}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Asynchronous programming. Strategies and performance}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:async}{{5}{19}{Asynchronous programming. Strategies and performance}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Asynchronous programming}{19}{section.5.1}}
\newlabel{sec:async}{{5.1}{19}{Asynchronous programming}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}node.js}{19}{subsection.5.1.1}}
\newlabel{subsec:node}{{5.1.1}{19}{node.js}{subsection.5.1.1}{}}
\newlabel{fig:npmStat}{{5.1.1}{20}{node.js}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces npm comparison with other package managers\cite  {moduleCounts}}}{20}{figure.5.1}}
\citation{mdnJS}
\citation{mdnProto}
\citation{mdnOOP}
\citation{mdnProto}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsabout}
\citation{nodejsbook}
\citation{libuv}
\citation{libuvBasic}
\citation{nodejsbook}
\citation{events}
\citation{nodejsbook}
\citation{nodejsbook}
\newlabel{fig:nodeArch}{{5.1.1}{22}{node.js}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Node.js architecture \cite  {nodejsbook}}}{22}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Event handling}{22}{subsection.5.1.2}}
\newlabel{subsec:event}{{5.1.2}{22}{Event handling}{subsection.5.1.2}{}}
\newlabel{fig:nodeEvent}{{5.1.2}{23}{Event handling}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Node.js event handling system \cite  {nodejsbook}}}{23}{figure.5.3}}
\citation{zalgo}
\citation{gtor}
\citation{gtor}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Asynchronous handling strategies}{24}{section.5.2}}
\newlabel{sec:asyncstrat}{{5.2}{24}{Asynchronous handling strategies}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Continuation passing}{24}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Imperative}{24}{subsection.5.2.2}}
\citation{asyncPerformance}
\newlabel{fig:dualityMatrix}{{5.2.2}{25}{Imperative}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Duality Matrix \cite  {gtor}}}{25}{figure.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Synchronous:}{25}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Asynchronous:}{25}{section*.22}}
\citation{asyncPerformance_2}
\citation{asyncPerformance_2}
\citation{asyncPerformance_2}
\citation{asyncPerformance}
\citation{asyncPerformance_2}
\citation{asyncPerformance}
\citation{asyncPerformance}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Performance}{26}{subsection.5.2.3}}
\newlabel{subsec:performance}{{5.2.3}{26}{Performance}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance comparison of patterns for asynchronous information flow \cite  {asyncPerformance_2}\cite  {asyncPerformance}}}{26}{table.5.1}}
\@setckpt{kapitel/async}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
