\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{asyncArticle}
\citation{nodejsabout}
\citation{moduleCounts}
\citation{moduleCounts}
\citation{npmDown}
\citation{npmHydra}
\citation{npmSoft}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Asynchronous programming strategies and their performance}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:async}{{6}{21}{Asynchronous programming strategies and their performance}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Asynchronous programming}{21}{section.6.1}}
\newlabel{sec:async}{{6.1}{21}{Asynchronous programming}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}node.js}{21}{subsection.6.1.1}}
\newlabel{subsec:node}{{6.1.1}{21}{node.js}{subsection.6.1.1}{}}
\newlabel{fig:npmStat}{{6.1.1}{22}{node.js}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces npm comparison with other package managers\cite  {moduleCounts}}}{22}{figure.6.1}}
\citation{mdnJS}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsabout}
\citation{nodejsbook}
\citation{libuv}
\citation{libuvBasic}
\newlabel{fig:nodeArch}{{6.1.1}{23}{node.js}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Node.js architecture \cite  {nodejsbook}}}{23}{figure.6.2}}
\citation{nodejsbook}
\citation{events}
\citation{nodejsbook}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Event handling}{24}{subsection.6.1.2}}
\newlabel{subsec:event}{{6.1.2}{24}{Event handling}{subsection.6.1.2}{}}
\citation{zalgo}
\newlabel{fig:nodeEvent}{{6.1.2}{25}{Event handling}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Node.js event handling system \cite  {nodejsbook}}}{25}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Asynchronous handling strategies}{25}{section.6.2}}
\newlabel{sec:asyncstrat}{{6.2}{25}{Asynchronous handling strategies}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Declarative}{25}{subsection.6.2.1}}
\citation{gtor}
\citation{gtor}
\citation{gtor}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Imperative}{26}{subsection.6.2.2}}
\newlabel{fig:dualityMatrix}{{6.2.2}{26}{Imperative}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Duality Matrix \cite  {gtor}}}{26}{figure.6.4}}
\citation{asyncPerformance}
\citation{asyncPerformance_2}
\citation{asyncPerformance}
\citation{asyncPerformance_2}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Synchronous:}{27}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Asynchronous:}{27}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Performance}{27}{section.6.3}}
\newlabel{subsec:performance}{{6.3}{27}{Performance}{section.6.3}{}}
\citation{asyncPerformance_2}
\citation{asyncPerformance_2}
\citation{asyncPerformance}
\citation{asyncPerformance_2}
\citation{asyncPerformance}
\citation{asyncPerformance_2}
\citation{asyncPerformance}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performance comparison of patterns for asynchronous information flow \cite  {asyncPerformance_2}\cite  {asyncPerformance}}}{28}{table.6.1}}
\@setckpt{kapitel/async}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
