\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contributions}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:contributions}{{8}{57}{Contributions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Requirements analysis}{57}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conventions}{58}{section.8.2}}
\newlabel{sec:conventions}{{8.2}{58}{Conventions}{section.8.2}{}}
\citation{Dooley}
\citation{nodejsbook}
\citation{Dooley}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Use Case}{59}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Architecture}{59}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Design and Implementation}{60}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Reader}{60}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Correspondence to design principles:}{61}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Writer}{61}{subsection.8.5.2}}
\@setckpt{kapitel/contribution}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
