\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contributions}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:contributions}{{7}{29}{Contributions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conventions}{29}{section.7.1}}
\newlabel{sec:conventions}{{7.1}{29}{Conventions}{section.7.1}{}}
\citation{Dooley}
\citation{nodejsbook}
\citation{Dooley}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Use Case}{30}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Architecture}{30}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Design and Implementation}{31}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Reader}{31}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Correspondence to design principles:}{32}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Writer}{32}{subsection.7.4.2}}
\@setckpt{kapitel/contribution}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
