\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contributions}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:contributions}{{6}{21}{Contributions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requirements analysis}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conventions}{22}{section.6.2}}
\newlabel{sec:conventions}{{6.2}{22}{Conventions}{section.6.2}{}}
\citation{Dooley}
\citation{nodejsbook}
\citation{Dooley}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Use Case}{23}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Architecture}{23}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Design and Implementation}{24}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Reader}{24}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Correspondence to design principles:}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Writer}{25}{subsection.6.5.2}}
\@setckpt{kapitel/contribution}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
