\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{listOfBanks}
\citation{LarsAPI}
\citation{TimAPI}
\citation{DaveAPI}
\citation{PSD2}
\citation{figoAngel}
\citation{figoCB}
\citation{figoFAQWhat}
\citation{figoFAQVision}
\citation{figoFAQPartners}
\citation{figoFAQVision}
\citation{figoAngel}
\citation{figoCB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}figo GmbH}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chaper:figo}{{2}{3}{figo GmbH}{chapter.2}{}}
\citation{finTS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IT infrastructure: Banking Server}{4}{section.2.1}}
\newlabel{sec:infrastructure}{{2.1}{4}{IT infrastructure: Banking Server}{section.2.1}{}}
\newlabel{fig:figoArch}{{2.1}{4}{IT infrastructure: Banking Server}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces figo GmbH high level architecture}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Banking Server Architecture}{4}{subsection.2.1.1}}
\newlabel{sec:bankingArch}{{2.1.1}{4}{Banking Server Architecture}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Custom-API}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HBCI+/FinTS}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Web-Banking Engine}{5}{section*.8}}
\citation{MES5}
\citation{MES5}
\citation{MES5}
\citation{MES6}
\citation{MES7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transformation project}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:transP}{{3}{7}{Transformation project}{chapter.3}{}}
\newlabel{fig:oit}{{3}{7}{Transformation project}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces O-I-T model\cite  {MES5}}}{7}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Development}{7}{section*.9}}
\citation{MES9}
\citation{MES9}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adoption}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convertion}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test Sheets project: Business perspective}{8}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Project definition:}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Project uncertainties:}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rationale for project creation and focus:}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Underlying assumptions:}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Goal:}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Success:}{9}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Sheets project: Technical perspective}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Sheet's project plan}{10}{section.3.3}}
\@setckpt{kapitel/figo}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
