\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{listOfBanks}
\citation{LarsAPI}
\citation{TimAPI}
\citation{DaveAPI}
\citation{PSD2}
\citation{figoFAQVision}
\citation{figoAngel}
\citation{figoCB}
\citation{figoFAQWhat}
\citation{figoFAQWhat}
\citation{figoFAQVision}
\citation{figoFAQPartners}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}figo GmbH}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:figo}{{2}{3}{figo GmbH}{chapter.2}{}}
\citation{finTS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IT infrastructure. Banking Server}{4}{section.2.1}}
\newlabel{sec:infrastructure}{{2.1}{4}{IT infrastructure. Banking Server}{section.2.1}{}}
\newlabel{fig:figoArch}{{2.1}{4}{IT infrastructure. Banking Server}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces figo GmbH high level architecture}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Banking Server Architecture}{4}{subsection.2.1.1}}
\newlabel{sec:bankingArch}{{2.1.1}{4}{Banking Server Architecture}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Custom-API}{4}{section*.5}}
\citation{MES5}
\citation{MES5}
\citation{MES5}
\citation{MES6}
\citation{MES7}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HBCI+/FinTS}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Web-Banking Engine}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformation project}{5}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Development}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adoption}{5}{section*.9}}
\citation{MES9}
\newlabel{fig:oit}{{2.2}{6}{Transformation project}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces O-I-T model\cite  {MES5}}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convertion}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Test Sheets project}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Project definition:}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Project uncertainties.}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rationale for project creation and focus.}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Underlying assumptions.}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Goal.}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Plan:}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Success.}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Technical requirements}{8}{subsection.2.2.2}}
\@setckpt{kapitel/figo}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
