\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{figoFAQVision}
\citation{figoAngel}
\citation{figoCB}
\citation{figoFAQWhat}
\citation{figoFAQVision}
\citation{figoFAQPartners}
\citation{figoAPI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}figo GmbH}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Information}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IT infrastructure}{3}{section.2.2}}
\citation{LarsAPI}
\citation{TimAPI}
\citation{DaveAPI}
\citation{PSD2}
\citation{finTS}
\citation{finTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Banking Server Architecture}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Custom-API.}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HBCI+/FinTS}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Web-Banking Engine.}{5}{section*.7}}
\citation{wikiScraping}
\citation{w3cDOM}
\citation{casperjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Web scraping}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CasperJS}{6}{subsection.2.2.3}}
\@setckpt{kapitel/figo}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
