\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MES10}
\citation{MES10}
\citation{MES10}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}System fit and benefits}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:fitsBenefits}{{9}{71}{System fit and benefits}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Task-Technology Fit}{71}{section.9.1}}
\newlabel{fig:ttf}{{9.1}{71}{Task-Technology Fit}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Task-Technology Fit model\cite  {MES10}}}{71}{figure.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Task characteristics}{72}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Technology Characterisitcs}{72}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Individual Characterisitcs:}{72}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Task-Technology-Fit:}{72}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Utilization:}{72}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Performance Impact:}{72}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Mistfits}{73}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Functionality missfits}{73}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Data misfits}{73}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Usability misfits}{73}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Role misfits}{73}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Control misfits}{73}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Organizational culture}{74}{subsection.9.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Benefits and affecting factors}{74}{section.9.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Organizational benefits}{74}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Short-term factor}{74}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Functional Fit}{74}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Oevercoming Organizational Inertia}{74}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Long-term factor}{75}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Integration}{75}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Process optimization}{75}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Improved access to information}{75}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline On-going major enterprise system improvement projects}{75}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Operational Benefits of Test Sheets Use}}{75}{table.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Managerial Benefits of Test Sheets Use}}{75}{table.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Strategic Benefits of Test Sheets Use}}{76}{table.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces IT infrastructure Benefits of Test Sheets Use}}{76}{table.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Organizational Benefits of Test Sheets Use}}{76}{table.9.5}}
\@setckpt{kapitel/fits}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
