\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}User Experience}{73}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:UX}{{12}{73}{User Experience}{chapter.12}{}}
\citation{Lewis}
\citation{Lewis}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}After Scenario Questionnaire}{75}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Post Study System Usability Questionnaire}{75}{section.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces After Scenario Questionnaire}}{76}{table.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Performance comparison of patterns for asynchronous information flow}}{77}{table.12.2}}
\citation{MES10}
\citation{MES10}
\citation{MES10}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}System fit and benefits}{79}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:fitsBenefits}{{13}{79}{System fit and benefits}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Task-Technology Fit}{79}{section.13.1}}
\newlabel{fig:ttf}{{13.1}{79}{Task-Technology Fit}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Task-Technology Fit model\cite  {MES10}}}{79}{figure.13.1}}
\citation{ts}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task characteristics:}{80}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Technology Characteristics:}{80}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Individual Characteristics:}{80}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task-Technology-Fit:}{80}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Utilization:}{81}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance Impact:}{81}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Benefits and affecting factors}{81}{section.13.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Functional Fit}{81}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Overcoming Organizational Inertia}{81}{section*.36}}
\citation{MES11}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Operational Benefits:}{82}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Managerial benefits:}{82}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Organizational benefits}{82}{section*.39}}
\citation{MES10}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Misfits}{83}{section.13.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Functionality misfits:}{83}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data misfits:}{83}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Usability misfits:}{83}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Role misfits}{83}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Control misfits}{84}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Organizational culture misfits}{84}{section*.45}}
\@setckpt{kapitel/fits}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
