\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MES10}
\citation{MES10}
\citation{MES10}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}System fit and benefits}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:fitsBenefits}{{9}{73}{System fit and benefits}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Task-Technology Fit}{73}{section.9.1}}
\newlabel{fig:ttf}{{9.1}{73}{Task-Technology Fit}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Task-Technology Fit model\cite  {MES10}}}{73}{figure.9.1}}
\citation{ts}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Task characteristics}{74}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Technology Characterisitcs}{74}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Individual Characterisitcs:}{74}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Task-Technology-Fit:}{74}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Utilization:}{74}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Performance Impact:}{75}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Mistfits}{75}{section.9.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Functionality missfits}{75}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data misfits}{75}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Usability misfits}{75}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Role misfits}{75}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Control misfits}{76}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Organizational culture misfits}{76}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Benefits and affecting factors}{76}{section.9.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Organizational benefits}{76}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Short-term factor}{76}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Functional Fit}{76}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Oevercoming Organizational Inertia}{77}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Long-term factor}{77}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Integration}{77}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Process optimization}{77}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Improved access to information}{77}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline On-going major enterprise system improvement projects}{77}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Operational Benefits of Test Sheets Use}{77}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Managerial:}{78}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Organizational:}{78}{section*.42}}
\@setckpt{kapitel/fits}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
