\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}User Experience}{75}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:UX}{{12}{75}{User Experience}{chapter.12}{}}
\citation{Lewis}
\citation{Lewis}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}After Scenario Questionnaire}{77}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Post Study System Usability Questionnaire}{77}{section.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces After Scenario Questionnaire}}{78}{table.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Performance comparison of patterns for asynchronous information flow}}{79}{table.12.2}}
\citation{MES10}
\citation{MES10}
\citation{MES10}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}System fit and benefits}{81}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:fitsBenefits}{{13}{81}{System fit and benefits}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Task-Technology Fit}{81}{section.13.1}}
\newlabel{fig:ttf}{{13.1}{81}{Task-Technology Fit}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Task-Technology Fit model\cite  {MES10}}}{81}{figure.13.1}}
\citation{ts}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task characteristics:}{82}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Technology Characteristics:}{82}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Individual Characteristics:}{82}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task-Technology-Fit:}{82}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Utilization:}{83}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance Impact:}{83}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Benefits and affecting factors}{83}{section.13.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Functional Fit}{83}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Overcoming Organizational Inertia}{83}{section*.37}}
\citation{MES11}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Operational Benefits:}{84}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Managerial benefits:}{84}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Organizational benefits}{84}{section*.40}}
\citation{MES10}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Misfits}{85}{section.13.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Functionality misfits:}{85}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data misfits:}{85}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Usability misfits:}{85}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Role misfits}{85}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Control misfits}{86}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Organizational culture misfits}{86}{section*.46}}
\@setckpt{kapitel/fits}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
