\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}User Experience}{75}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}After Scenario Questionnaire}{77}{section.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces After Scenario Questionnaire}}{77}{table.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Post Study System Usability Questionnaire}{77}{section.12.2}}
\citation{asyncPerformance_2}
\citation{asyncPerformance}
\citation{asyncPerformance_2}
\citation{asyncPerformance}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Performance comparison of patterns for asynchronous information flow \cite  {asyncPerformance_2}\cite  {asyncPerformance}}}{79}{table.12.2}}
\citation{MES10}
\citation{MES10}
\citation{MES10}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}System fit and benefits}{81}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:fitsBenefits}{{13}{81}{System fit and benefits}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Task-Technology Fit}{81}{section.13.1}}
\newlabel{fig:ttf}{{13.1}{81}{Task-Technology Fit}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Task-Technology Fit model\cite  {MES10}}}{81}{figure.13.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task characteristics:}{81}{section*.29}}
\citation{ts}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Technology Characteristics:}{82}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Individual Characteristics:}{82}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task-Technology-Fit:}{82}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Utilization:}{82}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance Impact:}{83}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Misfits}{83}{section.13.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Functionality misfits:}{83}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data misfits:}{83}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Usability misfits:}{83}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Role misfits}{83}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Control misfits}{84}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Organizational culture misfits}{84}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Benefits and affecting factors}{84}{section.13.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Organizational benefits}{84}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Short-term factor}{84}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Functional Fit}{84}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Overcoming Organizational Inertia}{85}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Long-term factor}{85}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Integration}{85}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Process optimization}{85}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Improved access to information}{85}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline On-going major enterprise system improvement projects}{85}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Operational Benefits of Test Sheets Use}{85}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Managerial:}{86}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Organizational:}{86}{section*.50}}
\@setckpt{kapitel/fits}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
