\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dooley}
\citation{MartinASD}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{demo}{{7.1}{30}{stack.js}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}stack.js}{30}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Test Sheet coverage for stack.js}}{31}{figure.7.1}}
\newlabel{fig:demoTS}{{7.1}{31}{Test Sheet coverage for stack.js}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Read Stream}{31}{section.7.1}}
\newlabel{readOut}{{7.2}{31}{Read Stream Output / Transform Stream Input JSON}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Read Stream Output / Transform Stream Input JSON}{31}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Test Coverage}{32}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Test coverage for read\_stream.js}}{32}{figure.7.2}}
\newlabel{fig:testRead}{{7.2}{32}{Test coverage for read\_stream.js}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Transform Stream}{32}{section.7.2}}
\newlabel{writeIn}{{7.3}{32}{Transform Stream Output / Write Stream Input JSON}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Transform Stream Output / Write Stream Input JSON}{32}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Test Coverage}{33}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Test coverage for transform\_stream.js}}{33}{figure.7.3}}
\newlabel{fig:testTransofm}{{7.3}{33}{Test coverage for transform\_stream.js}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Schema}{33}{section.7.3}}
\newlabel{firstScheme}{{7.4}{34}{Result of the first stage of Test Sheet scheme creation}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Result of the first stage of Test Sheet scheme creation}{34}{lstlisting.7.4}}
\newlabel{scheme}{{7.5}{34}{Result of the scheme creation for Test Sheet}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Result of the scheme creation for Test Sheet}{34}{lstlisting.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Test Coverage}{36}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Test coverage for scheme.js}}{37}{figure.7.4}}
\newlabel{fig:testScheme}{{7.4}{37}{Test coverage for scheme.js}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Template}{37}{section.7.4}}
\newlabel{template}{{7.6}{38}{Function addCalls from template module}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Function addCalls from template module}{38}{lstlisting.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Test Coverage}{39}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Test coverage for template.js}}{40}{figure.7.5}}
\newlabel{fig:testTemplate}{{7.5}{40}{Test coverage for template.js}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Write Stream}{40}{section.7.5}}
\newlabel{demo}{{7.7}{41}{Generated javascript file}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Generated javascript file}{41}{lstlisting.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Test Coverage}{43}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Test coverage for write\_stream.js}}{43}{figure.7.6}}
\newlabel{fig:testWrite}{{7.6}{43}{Test coverage for write\_stream.js}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Reporting mechanism}{43}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Implementation}{44}{subsection.7.6.1}}
\newlabel{report}{{7.8}{44}{Report mechanism's main function}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Report mechanism's main function}{44}{lstlisting.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Result Test Sheet for stack.js}}{45}{figure.7.7}}
\newlabel{fig:resultTestSheet}{{7.7}{45}{Result Test Sheet for stack.js}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Test coverage}{45}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Test coverage for report mechanism}}{45}{figure.7.8}}
\newlabel{fig:testReport}{{7.8}{45}{Test coverage for report mechanism}{figure.7.8}{}}
\@setckpt{kapitel/implementationTestCoverage}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{8}
\setcounter{section@level}{2}
}
