\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MartinASD}
\citation{Dooley}
\citation{MartinASD}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Design Principles}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:design}{{8}{33}{Design Principles}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conventions}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:convnetions}{{9}{35}{Conventions}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementation}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{10}{37}{Implementation}{chapter.10}{}}
\newlabel{demo}{{10.1}{37}{stack.js}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}stack.js}{37}{lstlisting.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Test Sheet coverage for stack.js}}{38}{figure.10.1}}
\newlabel{fig:demoTS}{{10.1}{38}{Test Sheet coverage for stack.js}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Read Stream}{39}{section.10.1}}
\newlabel{sec:read}{{10.1}{39}{Read Stream}{section.10.1}{}}
\newlabel{readStream}{{10.2}{39}{read\_stream.js}{lstlisting.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}read\_stream.js}{39}{lstlisting.10.2}}
\newlabel{readOut}{{10.3}{40}{Read Stream Output / Transform Stream Input JSON}{lstlisting.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Read Stream Output / Transform Stream Input JSON}{40}{lstlisting.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Test Coverage}{40}{subsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Test coverage for read\_stream.js}}{40}{figure.10.2}}
\newlabel{fig:testRead}{{10.2}{40}{Test coverage for read\_stream.js}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Correspondence to the design principles}{40}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Transform Stream}{41}{section.10.2}}
\newlabel{sec:transform}{{10.2}{41}{Transform Stream}{section.10.2}{}}
\newlabel{writeIn}{{10.4}{41}{Transform Stream}{lstlisting.10.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Transform Stream}{41}{lstlisting.10.4}}
\newlabel{writeIn}{{10.5}{42}{Transform Stream Output / Write Stream Input JSON}{lstlisting.10.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Transform Stream Output / Write Stream Input JSON}{42}{lstlisting.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Test Coverage}{42}{subsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Test coverage for transform\_stream.js}}{43}{figure.10.3}}
\newlabel{fig:testTransofm}{{10.3}{43}{Test coverage for transform\_stream.js}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Correspondence to the design principles}{43}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Scheme}{44}{section.10.3}}
\newlabel{sec:scheme}{{10.3}{44}{Scheme}{section.10.3}{}}
\newlabel{firstScheme}{{10.6}{44}{Result of the first stage of Test Sheet scheme creation}{lstlisting.10.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}Result of the first stage of Test Sheet scheme creation}{44}{lstlisting.10.6}}
\newlabel{scheme}{{10.7}{44}{Result of the scheme creation for Test Sheet}{lstlisting.10.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}Result of the scheme creation for Test Sheet}{44}{lstlisting.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Test Coverage}{46}{subsection.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Test coverage for scheme.js}}{47}{figure.10.4}}
\newlabel{fig:testScheme}{{10.4}{47}{Test coverage for scheme.js}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Correspondence to the design principles}{47}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Execution Order}{48}{section.10.4}}
\newlabel{sec:execOrder}{{10.4}{48}{Execution Order}{section.10.4}{}}
\newlabel{order}{{10.8}{49}{Generation of tree structure as a list of childnodes}{lstlisting.10.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}Generation of tree structure as a list of childnodes}{49}{lstlisting.10.8}}
\newlabel{transformation}{{10.9}{50}{Generation of nested data structure}{lstlisting.10.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}Generation of nested data structure}{50}{lstlisting.10.9}}
\newlabel{orderSteps}{{10.10}{51}{Execution order}{lstlisting.10.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}Execution order}{51}{lstlisting.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Test coverage}{51}{subsection.10.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Test coverage for order.js}}{52}{figure.10.5}}
\newlabel{fig:testOrder}{{10.5}{52}{Test coverage for order.js}{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Correspondence to the design principles}{52}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Execution Scheme}{53}{section.10.5}}
\newlabel{sec:execScheme}{{10.5}{53}{Execution Scheme}{section.10.5}{}}
\newlabel{execScheme}{{10.11}{53}{Application of execution order to the scheme}{lstlisting.10.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}Application of execution order to the scheme}{53}{lstlisting.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Test Coverage}{53}{subsection.10.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Test coverage for creation of execution scheme}}{53}{figure.10.6}}
\newlabel{fig:testCreate}{{10.6}{53}{Test coverage for creation of execution scheme}{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Correspondence to the design principles}{53}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Template}{54}{section.10.6}}
\newlabel{sec:template}{{10.6}{54}{Template}{section.10.6}{}}
\newlabel{makeCall}{{10.12}{55}{Function makeCall from template module}{lstlisting.10.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}Function makeCall from template module}{55}{lstlisting.10.12}}
\newlabel{applyTemplate}{{10.13}{56}{Function applyTemplate from template module}{lstlisting.10.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}Function applyTemplate from template module}{56}{lstlisting.10.13}}
\newlabel{gentemplate}{{10.14}{56}{Signature for generated function call}{lstlisting.10.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.14}Signature for generated function call}{56}{lstlisting.10.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Test Coverage}{57}{subsection.10.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Test coverage for template.js}}{58}{figure.10.7}}
\newlabel{fig:testTemplate}{{10.7}{58}{Test coverage for template.js}{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Correspondence to the design principles}{58}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Write Stream}{59}{section.10.7}}
\newlabel{sec:write}{{10.7}{59}{Write Stream}{section.10.7}{}}
\newlabel{demo}{{10.15}{59}{Generated javascript file}{lstlisting.10.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.15}Generated javascript file}{59}{lstlisting.10.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Test Coverage}{62}{subsection.10.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Test coverage for write\_stream.js}}{62}{figure.10.8}}
\newlabel{fig:testWrite}{{10.8}{62}{Test coverage for write\_stream.js}{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Correspondence to the design principles}{62}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Reporting mechanism}{63}{section.10.8}}
\newlabel{sec:report}{{10.8}{63}{Reporting mechanism}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Implementation}{63}{subsection.10.8.1}}
\newlabel{report}{{10.16}{64}{Report mechanism's main function}{lstlisting.10.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.16}Report mechanism's main function}{64}{lstlisting.10.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Result Test Sheet for stack.js}}{65}{figure.10.9}}
\newlabel{fig:resultTestSheet}{{10.9}{65}{Result Test Sheet for stack.js}{figure.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Test coverage}{65}{subsection.10.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Test coverage for report mechanism}}{66}{figure.10.10}}
\newlabel{fig:testReport}{{10.10}{66}{Test coverage for report mechanism}{figure.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Correspondence to the design principles}{66}{subsection.10.8.3}}
\@setckpt{kapitel/implementationTestCoverage}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{16}
\setcounter{section@level}{2}
}
