\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MartinASD}
\citation{Dooley}
\citation{MartinASD}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design and Implementation}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{demo}{{7.1}{30}{stack.js}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}stack.js}{30}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Test Sheet coverage for stack.js}}{31}{figure.7.1}}
\newlabel{fig:demoTS}{{7.1}{31}{Test Sheet coverage for stack.js}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Read Stream}{32}{section.7.1}}
\newlabel{readOut}{{7.2}{32}{Read Stream Output / Transform Stream Input JSON}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Read Stream Output / Transform Stream Input JSON}{32}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Test Coverage}{32}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Test coverage for read\_stream.js}}{33}{figure.7.2}}
\newlabel{fig:testRead}{{7.2}{33}{Test coverage for read\_stream.js}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Correspondence to design principles}{33}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Transform Stream}{34}{section.7.2}}
\newlabel{writeIn}{{7.3}{34}{Transform Stream}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Transform Stream}{34}{lstlisting.7.3}}
\newlabel{writeIn}{{7.4}{34}{Transform Stream Output / Write Stream Input JSON}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Transform Stream Output / Write Stream Input JSON}{34}{lstlisting.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Test Coverage}{35}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Test coverage for transform\_stream.js}}{35}{figure.7.3}}
\newlabel{fig:testTransofm}{{7.3}{35}{Test coverage for transform\_stream.js}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Correspondence to design principles}{35}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Schema}{36}{section.7.3}}
\newlabel{firstScheme}{{7.5}{36}{Result of the first stage of Test Sheet scheme creation}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Result of the first stage of Test Sheet scheme creation}{36}{lstlisting.7.5}}
\newlabel{scheme}{{7.6}{37}{Result of the scheme creation for Test Sheet}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Result of the scheme creation for Test Sheet}{37}{lstlisting.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Test Coverage}{38}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Test coverage for scheme.js}}{39}{figure.7.4}}
\newlabel{fig:testScheme}{{7.4}{39}{Test coverage for scheme.js}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Correspondence to design principles}{39}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Execution Order}{40}{section.7.4}}
\newlabel{order}{{7.7}{41}{Generation of tree structure as a list of childnodes}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Generation of tree structure as a list of childnodes}{41}{lstlisting.7.7}}
\newlabel{transformation}{{7.8}{42}{Generation of nested data structure}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Generation of nested data structure}{42}{lstlisting.7.8}}
\newlabel{orderSteps}{{7.9}{43}{Execution order}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Execution order}{43}{lstlisting.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Test coverage}{43}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Test coverage for order.js}}{44}{figure.7.5}}
\newlabel{fig:testOrder}{{7.5}{44}{Test coverage for order.js}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Correspondence to design principles}{44}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Execution Schema}{45}{section.7.5}}
\newlabel{execScheme}{{7.10}{45}{Result of the scheme creation for Test Sheet}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Result of the scheme creation for Test Sheet}{45}{lstlisting.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Test Coverage}{45}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Test coverage for creation of execution scheme}}{45}{figure.7.6}}
\newlabel{fig:testCreate}{{7.6}{45}{Test coverage for creation of execution scheme}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Correspondence to design principles}{45}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Template}{46}{section.7.6}}
\newlabel{makeCall}{{7.11}{47}{Function makeCall from template module}{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Function makeCall from template module}{47}{lstlisting.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Test Coverage}{48}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Test coverage for template.js}}{49}{figure.7.7}}
\newlabel{fig:testTemplate}{{7.7}{49}{Test coverage for template.js}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Correspondence to design principles}{49}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Write Stream}{50}{section.7.7}}
\newlabel{demo}{{7.12}{50}{Generated javascript file}{lstlisting.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Generated javascript file}{50}{lstlisting.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Test Coverage}{53}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Test coverage for write\_stream.js}}{53}{figure.7.8}}
\newlabel{fig:testWrite}{{7.8}{53}{Test coverage for write\_stream.js}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Correspondence to design principles}{53}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Reporting mechanism}{54}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Implementation}{54}{subsection.7.8.1}}
\newlabel{report}{{7.13}{54}{Report mechanism's main function}{lstlisting.7.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Report mechanism's main function}{54}{lstlisting.7.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Result Test Sheet for stack.js}}{55}{figure.7.9}}
\newlabel{fig:resultTestSheet}{{7.9}{55}{Result Test Sheet for stack.js}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Test coverage}{55}{subsection.7.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Test coverage for report mechanism}}{56}{figure.7.10}}
\newlabel{fig:testReport}{{7.10}{56}{Test coverage for report mechanism}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Correspondence to design principles}{56}{subsection.7.8.3}}
\@setckpt{kapitel/implementationTestCoverage}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{13}
\setcounter{section@level}{2}
}
