\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design and Implementation}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:design}{{7}{33}{Design and Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conventions for definitions of Test Sheets}{33}{section.7.1}}
\newlabel{sec:convnetions}{{7.1}{33}{Conventions for definitions of Test Sheets}{section.7.1}{}}
\citation{MartinASD}
\citation{Dooley}
\citation{MartinASD}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation and input example}{34}{section.7.2}}
\newlabel{demo}{{7.1}{35}{stack.js}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}stack.js}{35}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Test Sheet coverage for stack.js}}{36}{figure.7.1}}
\newlabel{fig:demoTS}{{7.1}{36}{Test Sheet coverage for stack.js}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Read Stream}{37}{section.7.3}}
\newlabel{sec:read}{{7.3}{37}{Read Stream}{section.7.3}{}}
\newlabel{readStream}{{7.2}{37}{read\_stream.js}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}read\_stream.js}{37}{lstlisting.7.2}}
\newlabel{readOut}{{7.3}{38}{Read Stream Output / Transform Stream Input JSON}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Read Stream Output / Transform Stream Input JSON}{38}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Test Coverage}{38}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Test coverage for read\_stream.js}}{39}{figure.7.2}}
\newlabel{fig:testRead}{{7.2}{39}{Test coverage for read\_stream.js}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Correspondence to design principles}{39}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Transform Stream}{40}{section.7.4}}
\newlabel{sec:transform}{{7.4}{40}{Transform Stream}{section.7.4}{}}
\newlabel{writeIn}{{7.4}{40}{Transform Stream}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Transform Stream}{40}{lstlisting.7.4}}
\newlabel{writeIn}{{7.5}{41}{Transform Stream Output / Write Stream Input JSON}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Transform Stream Output / Write Stream Input JSON}{41}{lstlisting.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Test Coverage}{41}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Test coverage for transform\_stream.js}}{41}{figure.7.3}}
\newlabel{fig:testTransofm}{{7.3}{41}{Test coverage for transform\_stream.js}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Correspondence to design principles}{41}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Scheme}{42}{section.7.5}}
\newlabel{sec:scheme}{{7.5}{42}{Scheme}{section.7.5}{}}
\newlabel{firstScheme}{{7.6}{42}{Result of the first stage of Test Sheet scheme creation}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Result of the first stage of Test Sheet scheme creation}{42}{lstlisting.7.6}}
\newlabel{scheme}{{7.7}{43}{Result of the scheme creation for Test Sheet}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Result of the scheme creation for Test Sheet}{43}{lstlisting.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Test Coverage}{44}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Test coverage for scheme.js}}{45}{figure.7.4}}
\newlabel{fig:testScheme}{{7.4}{45}{Test coverage for scheme.js}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Correspondence to design principles}{45}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Execution Order}{46}{section.7.6}}
\newlabel{sec:execOrder}{{7.6}{46}{Execution Order}{section.7.6}{}}
\newlabel{order}{{7.8}{47}{Generation of tree structure as a list of childnodes}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Generation of tree structure as a list of childnodes}{47}{lstlisting.7.8}}
\newlabel{transformation}{{7.9}{48}{Generation of nested data structure}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Generation of nested data structure}{48}{lstlisting.7.9}}
\newlabel{orderSteps}{{7.10}{49}{Execution order}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Execution order}{49}{lstlisting.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Test coverage}{49}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Test coverage for order.js}}{50}{figure.7.5}}
\newlabel{fig:testOrder}{{7.5}{50}{Test coverage for order.js}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Correspondence to design principles}{50}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Execution Scheme}{51}{section.7.7}}
\newlabel{sec:execScheme}{{7.7}{51}{Execution Scheme}{section.7.7}{}}
\newlabel{execScheme}{{7.11}{51}{Result of the scheme creation for Test Sheet}{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Result of the scheme creation for Test Sheet}{51}{lstlisting.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Test Coverage}{51}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Test coverage for creation of execution scheme}}{51}{figure.7.6}}
\newlabel{fig:testCreate}{{7.6}{51}{Test coverage for creation of execution scheme}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Correspondence to design principles}{52}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Template}{52}{section.7.8}}
\newlabel{sec:template}{{7.8}{52}{Template}{section.7.8}{}}
\newlabel{makeCall}{{7.12}{53}{Function makeCall from template module}{lstlisting.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Function makeCall from template module}{53}{lstlisting.7.12}}
\newlabel{gentemplate}{{7.13}{54}{Signature for generated function call}{lstlisting.7.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Signature for generated function call}{54}{lstlisting.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Test Coverage}{54}{subsection.7.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Test coverage for template.js}}{55}{figure.7.7}}
\newlabel{fig:testTemplate}{{7.7}{55}{Test coverage for template.js}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Correspondence to design principles}{55}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Write Stream}{56}{section.7.9}}
\newlabel{sec:write}{{7.9}{56}{Write Stream}{section.7.9}{}}
\newlabel{demo}{{7.14}{56}{Generated javascript file}{lstlisting.7.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}Generated javascript file}{56}{lstlisting.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Test Coverage}{59}{subsection.7.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Test coverage for write\_stream.js}}{59}{figure.7.8}}
\newlabel{fig:testWrite}{{7.8}{59}{Test coverage for write\_stream.js}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Correspondence to design principles}{59}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Reporting mechanism}{60}{section.7.10}}
\newlabel{sec:report}{{7.10}{60}{Reporting mechanism}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Implementation}{60}{subsection.7.10.1}}
\newlabel{report}{{7.15}{60}{Report mechanism's main function}{lstlisting.7.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}Report mechanism's main function}{60}{lstlisting.7.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Result Test Sheet for stack.js}}{61}{figure.7.9}}
\newlabel{fig:resultTestSheet}{{7.9}{61}{Result Test Sheet for stack.js}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Test coverage}{61}{subsection.7.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Test coverage for report mechanism}}{62}{figure.7.10}}
\newlabel{fig:testReport}{{7.10}{62}{Test coverage for report mechanism}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Correspondence to design principles}{62}{subsection.7.10.3}}
\@setckpt{kapitel/implementationTestCoverage}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{15}
\setcounter{section@level}{2}
}
