\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Limitations and Future Work. Planned product usage}{73}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:limits}{{10}{73}{Limitations and Future Work. Planned product usage}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Limitations and Future Work}{73}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Planned product usage}{74}{section.10.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Internal product management testing tool.}{74}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Automation tool}{74}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verification tool.}{74}{section*.32}}
\@setckpt{kapitel/Limitations}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
