\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nodejsabout}
\citation{nodejsbook}
\citation{mozillaJS}
\citation{nodejsbook}
\citation{nodejsabout}
\citation{nodejsbook}
\citation{libuv}
\citation{libuvBasic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NodeJS}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non blocking I/O}{17}{section*.15}}
\citation{nodejsbook}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Node core}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline V8/Chakra}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Event handling}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approaches for asynchronous information flow handling}{19}{section*.19}}
\@setckpt{kapitel/nodejs}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
