\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{concepts}
\citation{MartinASD}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OOP and FP}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Object Oriented Programming}{21}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamic lookup}{21}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abstraction}{21}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subtyping}{21}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inheritance}{21}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Design Principles}{21}{subsection.6.1.1}}
\citation{MartinASD}
\citation{Dooley}
\citation{MartinASD}
\citation{DesignPatterns}
\citation{oosite}
\citation{oosite}
\citation{oosite}
\citation{DesignPatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Design Patterns}{23}{subsection.6.1.2}}
\citation{oosite}
\citation{oosite}
\citation{oosite}
\citation{oosite}
\citation{Hudak}
\citation{Hudak}
\citation{Hudak}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functional Programming}{24}{section.6.2}}
\citation{javase}
\citation{sicp}
\citation{sicp}
\citation{nodejsstreams}
\citation{nodejscontributors}
\citation{nodejsbook}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Streams}{25}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Anatomy of Streams}{26}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Readable streams.}{26}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Writable streams.}{26}{section*.29}}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Duplex streams.}{27}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transform streams.}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Piping patterns}{27}{subsection.6.3.2}}
\@setckpt{kapitel/oop_fp}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
