\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{concepts}
\citation{MartinASD}
\citation{MartinASD}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}OOP and FP}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Object Oriented Programming}{49}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Design Principles}{49}{subsection.7.1.1}}
\citation{Dooley}
\citation{MartinASD}
\citation{DesignPatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Design Patterns}{50}{subsection.7.1.2}}
\citation{oosite}
\citation{oosite}
\citation{oosite}
\citation{DesignPatterns}
\citation{oosite}
\citation{oosite}
\citation{oosite}
\citation{oosite}
\citation{Hudak}
\citation{Hudak}
\citation{Hudak}
\citation{javase}
\citation{sicp}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Functional Programming}{52}{section.7.2}}
\citation{sicp}
\citation{nodejsstreams}
\citation{nodejscontributors}
\citation{nodejsbook}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Streams}{53}{section.7.3}}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Anatomy of Streams}{54}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Readable streams.}{54}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Writable streams.}{54}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Duplex streams.}{54}{section*.31}}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transform streams.}{55}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Piping patterns}{55}{subsection.7.3.2}}
\@setckpt{kapitel/oop_fp}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
