\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{concepts}
\citation{Hudak}
\citation{Hudak}
\citation{Hudak}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programming approaches. Design principles and patterns}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Object Oriented Programming}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functional Programming}{27}{section.6.2}}
\citation{javase}
\citation{sicp}
\citation{sicp}
\citation{MartinASD}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design Principles. Patterns}{28}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Design principles}{28}{subsection.6.3.1}}
\citation{MartinASD}
\citation{Dooley}
\citation{MartinASD}
\citation{DesignPatterns}
\citation{oosite}
\citation{oosite}
\citation{oosite}
\citation{DesignPatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Design Patterns}{30}{subsection.6.3.2}}
\citation{oosite}
\citation{oosite}
\citation{oosite}
\citation{oosite}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Combining streams}{31}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Forking streams}{31}{section*.19}}
\citation{nodejsbook}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Merging streams}{32}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multiplexing and demultiplexing}{32}{section*.21}}
\@setckpt{kapitel/oop_fp}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
