\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{concepts}
\citation{MartinASD}
\citation{MartinASD}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OOP and FP}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Object Oriented Programming}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Design Principles}{29}{subsection.6.1.1}}
\citation{Dooley}
\citation{MartinASD}
\citation{DesignPatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Design Patterns}{30}{subsection.6.1.2}}
\citation{oosite}
\citation{oosite}
\citation{oosite}
\citation{DesignPatterns}
\citation{oosite}
\citation{oosite}
\citation{oosite}
\citation{oosite}
\citation{Hudak}
\citation{Hudak}
\citation{Hudak}
\citation{javase}
\citation{sicp}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functional Programming}{32}{section.6.2}}
\citation{sicp}
\@setckpt{kapitel/oop_fp}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
