\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MES10}
\citation{MES10}
\citation{MES10}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}System fit and benefits}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:performance}{{8}{65}{System fit and benefits}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Task-Technology Fit}{65}{section.8.1}}
\newlabel{fig:ttf}{{8.1}{65}{Task-Technology Fit}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Task-Technology Fit model\cite  {MES10}}}{65}{figure.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Task characteristics}{66}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Technology Characterisitcs}{66}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Individual Characterisitcs:}{66}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Task-Technology-Fit:}{66}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Utilization:}{66}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Performance Impact:}{66}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mistfits}{67}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Functionality missfits}{67}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Data misfits}{67}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Usability misfits}{67}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Role misfits}{67}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Control misfits}{67}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Organizational culture}{68}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Benefits and affecting factors}{68}{section.8.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Organizational benefits}{68}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Short-term factor}{68}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Functional Fit}{68}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Oevercoming Organizational Inertia}{68}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Long-term factor}{69}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Integration}{69}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Process optimization}{69}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Improved access to information}{69}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline On-going major enterprise system improvement projects}{69}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Operational Benefits of Test Sheets Use}}{69}{table.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Managerial Benefits of Test Sheets Use}}{69}{table.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Strategic Benefits of Test Sheets Use}}{70}{table.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces IT infrastructure Benefits of Test Sheets Use}}{70}{table.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Organizational Benefits of Test Sheets Use}}{70}{table.8.5}}
\@setckpt{kapitel/performance}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
