\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Performance and User Experience}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:perfux}{{8}{65}{Performance and User Experience}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Performance}{65}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Generation performance}{65}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Single folder}{65}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nested folder}{65}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Executions performance}{65}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Independent test steps}{65}{section*.25}}
\newlabel{fig:gs}{{8.1.1}{66}{Single folder}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Generation performance for files within single folder}}{66}{figure.8.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chain relationship}{66}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}User Experience}{66}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}After Scenario Questionnaire}{66}{subsection.8.2.1}}
\newlabel{fig:gn}{{8.1.1}{67}{Nested folder}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Generation performance for files within nested folders}}{67}{figure.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces After Scenario Questionnaire}}{67}{table.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Post Study System Usability Questionnaire}{67}{subsection.8.2.2}}
\citation{asyncPerformance_2}
\citation{asyncPerformance}
\citation{asyncPerformance_2}
\citation{asyncPerformance}
\newlabel{fig:ei}{{8.1.2}{68}{Independent test steps}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Execution performance for independent test steps}}{68}{figure.8.3}}
\newlabel{fig:ef}{{8.1.2}{69}{Chain relationship}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Execution performance for interdependent test steps}}{69}{figure.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Post Study System Usability Questionnaire}}{70}{table.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Performance comparison of patterns for asynchronous information flow \cite  {asyncPerformance_2}\cite  {asyncPerformance}}}{70}{table.8.3}}
\@setckpt{kapitel/performance}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
