\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rtG}
\citation{RealTimeTesting}
\citation{rtSandD}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Real-Time Software and its testing}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:rt}{{5}{17}{Real-Time Software and its testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Real-Time Software}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing Real-Time software}{17}{section.5.2}}
\citation{rtSandD}
\citation{rtSandD}
\citation{rtSandD}
\newlabel{fig:GeneralTestingAndDebugging}{{5.2}{18}{Testing Real-Time software}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces General Testing and Debugging Strategy\cite  {rtSandD}}}{18}{figure.5.1}}
\citation{wikiScraping}
\citation{conScrap}
\citation{w3cDOM}
\citation{phantom}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Web scraping}{19}{section.5.3}}
\newlabel{sec:scraping}{{5.3}{19}{Web scraping}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Web scraping tools}{19}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PhantomJS}{19}{section*.21}}
\citation{casperjs}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CasperJS}{20}{section*.22}}
\@setckpt{kapitel/realTime}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
