\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RealTimeTesting}
\citation{rtSandD}
\citation{rtSandD}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Real-Time Software and its Testing. Web scrapping}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{rtSandD}
\citation{rtSandD}
\citation{wikiScraping}
\citation{conScrap}
\newlabel{fig:GeneralTestingAndDebugging}{{4}{14}{Real-Time Software and its Testing. Web scrapping}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General Testing and Debugging Strategy\cite  {rtSandD}}}{14}{figure.4.1}}
\citation{w3cDOM}
\citation{casperjs}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web scraping. CasperJS}{15}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CasperJS}{15}{section*.9}}
\@setckpt{kapitel/realTime}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
