\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RealTimeTesting}
\citation{rtSandD}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Real-Time Software and its Testing. Web scrapping}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:rt}{{4}{15}{Real-Time Software and its Testing. Web scrapping}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Real-Time Software}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Real-Time software}{15}{section.4.2}}
\citation{rtSandD}
\citation{rtSandD}
\citation{rtSandD}
\citation{wikiScraping}
\citation{conScrap}
\citation{w3cDOM}
\citation{casperjs}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Web scraping. CasperJS}{16}{section.4.3}}
\newlabel{sec:scraping}{{4.3}{16}{Web scraping. CasperJS}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CasperJS}{16}{section*.20}}
\newlabel{fig:GeneralTestingAndDebugging}{{4.2}{17}{Testing Real-Time software}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General Testing and Debugging Strategy\cite  {rtSandD}}}{17}{figure.4.1}}
\@setckpt{kapitel/realTime}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
