This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: bib.bib
Warning--to sort, need author or key in tdd
Warning--to sort, need author or key in ts
Warning--to sort, need author or key in tsb
Warning--to sort, need author or key in tsh
Warning--to sort, need author or key in nodejsabout
Warning--to sort, need author or key in mozillaJS
Warning--to sort, need author or key in libuv
Warning--to sort, need author or key in libuvBasic
Warning--to sort, need author or key in oosite
Warning--to sort, need author or key in javase
Warning--to sort, need author or key in nodejsstreams
Warning--to sort, need author or key in nodejscontributors
Warning--empty note in Lecture1
Warning--empty note in Lecture2
You've used 27 entries,
            2785 wiz_defined-function locations,
            718 strings with 7409 characters,
and the built_in function-call counts, 8265 in all, are:
= -- 583
> -- 147
< -- 4
+ -- 70
- -- 42
* -- 453
:= -- 968
add.period$ -- 13
call.type$ -- 27
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 795
empty$ -- 982
format.name$ -- 46
if$ -- 1843
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 169
newline$ -- 86
num.names$ -- 30
pop$ -- 386
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 338
swap$ -- 333
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 14
while$ -- 51
width$ -- 29
write$ -- 219
(There were 14 warnings)
