\relax 
\@writefile{toc}{\contentsline {title}{Using Test Sheets for Real Time Testing in the case of Figo GmbH}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Denys Zaliskyi\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{1}}
\newlabel{sec:foundations}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Sheets}{1}}
\citation{ts}
\citation{tsb}
\@writefile{toc}{\contentsline {paragraph}{Basic.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Non-Linear}{2}}
\@writefile{toc}{\contentsline {paragraph}{High Order}{2}}
\citation{nodejsabout}
\citation{nodejsbook}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NodeJS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Functional Programming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Streams\cite  {nodejsbook}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Spatial efficiency.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Time efficiency.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Composability.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Anatomy of Streams}{5}}
\@writefile{toc}{\contentsline {paragraph}{Readable streams.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Writ[e]able streams.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Duplex streams.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Transform streams.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Async control flow with streams ?}{5}}
\citation{MartinASD}
\@writefile{toc}{\contentsline {subsubsection}{Piping patterns}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Object Oriented Programming}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Design Patterns}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Design Principles (S.O.L.I.D.)}{6}}
\@writefile{toc}{\contentsline {paragraph}{Rigidity (The design is difficult to change)}{6}}
\@writefile{toc}{\contentsline {paragraph}{Fragility (The design is easy to break)}{6}}
\@writefile{toc}{\contentsline {paragraph}{Immobility (The design is difficult to reuse)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Viscosity (It is difficult to do the right thing)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Needless complexity (Overdesign)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Needless repetition (Mouse abuse)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Opacity (Disorganized expression)}{8}}
\@writefile{toc}{\contentsline {paragraph}{The Single-Responsibility Principle (SRP)}{8}}
\@writefile{toc}{\contentsline {paragraph}{The Open/Closed Principle (OCP)}{8}}
\@writefile{toc}{\contentsline {paragraph}{The Liskov Substitution Principle}{9}}
\@writefile{toc}{\contentsline {paragraph}{The Dependency-Inversion Principle}{9}}
\citation{MartinClean}
\@writefile{toc}{\contentsline {paragraph}{ The Interface Segregation Principle (ISP)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Clean Code \cite  {MartinClean}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{TDD}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements for testing (F. I. R. S. T.)}{11}}
\@writefile{toc}{\contentsline {paragraph}{Fast. Tests should be fast.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Independent. Tests should not depend on each other.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Repeatable. Tests should be repeatable in any environment.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Self-Validating. The tests should have a boolean output.}{11}}
\bibstyle{splncs03}
\bibdata{bib}
\bibcite{nodejsabout}{1}
\bibcite{ts}{2}
\bibcite{tsb}{3}
\bibcite{nodejsbook}{4}
\bibcite{MartinClean}{5}
\bibcite{MartinASD}{6}
\@writefile{toc}{\contentsline {paragraph}{Timely. The tests need to be written in a timely fashion.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{12}}
\newlabel{sec:contributions}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and Future Works}{12}}
\newlabel{sec:limitations_and_future_work}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{12}}
\newlabel{sec:related_work}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}}
\newlabel{sec:conclusion}{{6}{12}}
