[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=471
NormalPos.bottom=388
Class=LaTeXView
Document=llncs.tex

[Frame0_View0,0]
TopLine=12
Cursor=561

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=471
NormalPos.bottom=388
Class=BibTeXView
Document=bib.bib

[Frame1_View0,0]
TopLine=0
Cursor=417

[SessionInfo]
FrameCount=2
ActiveFrame=0

