\relax 
\@writefile{toc}{\contentsline {title}{Using Test Sheets for Real Time Testing in the case of Figo GmbH}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Denys Zaliskyi\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MartinClean}
\citation{IntroductionST}
\citation{Lecture2}
\citation{Lecture1}
\citation{Lecture1}
\citation{tdd}
\citation{TDDPractical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Driven Development}{2}}
\citation{MartinClean}
\citation{STCraft}
\citation{tdd}
\citation{STCraft}
\citation{MartinClean}
\citation{STCraft}
\citation{STCraft}
\citation{tdd}
\citation{STCraft}
\citation{MartinClean}
\citation{MartinClean}
\citation{MartinClean}
\citation{MartinClean}
\@writefile{toc}{\contentsline {paragraph}{Pros.\cite  {STCraft}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cons.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements for tests (F. I. R. S. T.)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fast. Tests should be fast.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Independent. Tests should not depend on each other.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Repeatable. Tests should be repeatable in any environment.}{3}}
\citation{MartinClean}
\citation{ts}
\@writefile{toc}{\contentsline {paragraph}{Self-Validating. The tests should have a boolean output.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Timely. The tests need to be written in a timely fashion.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Sheets}{4}}
\citation{tsb}
\citation{tsh}
\citation{desikan}
\citation{desikan}
\citation{RealTimeTesting}
\citation{nodejsabout}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {paragraph}{Basic Test Sheets}{5}}
\@writefile{toc}{\contentsline {paragraph}{High Order, Parameterized Test Sheets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real Time Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NodeJS}{5}}
\citation{mozillaJS}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsabout}
\citation{nodejsbook}
\citation{libuv}
\citation{libuvBasic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event handling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non blocking I/O}{6}}
\citation{nodejsbook}
\citation{concepts}
\citation{MartinASD}
\citation{MartinASD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}"Node core}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}V8/Chakra}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Object Oriented Programming}{7}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic lookup}{7}}
\@writefile{toc}{\contentsline {paragraph}{Abstraction}{7}}
\@writefile{toc}{\contentsline {paragraph}{Subtyping}{7}}
\@writefile{toc}{\contentsline {paragraph}{Inheritance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Principles}{8}}
\@writefile{toc}{\contentsline {paragraph}{Rigidity (The design is difficult to change)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Fragility (The design is easy to break)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Immobility (The design is difficult to reuse)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Viscosity (It is difficult to do the right thing)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Needless complexity (Overdesign)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Needless repetition (Mouse abuse)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Opacity (Disorganized expression)}{9}}
\citation{Dooley}
\citation{Dooley}
\citation{Dooley}
\citation{MartinASD}
\citation{Dooley}
\@writefile{toc}{\contentsline {paragraph}{Closing}{10}}
\@writefile{toc}{\contentsline {paragraph}{Code to an Interface}{10}}
\@writefile{toc}{\contentsline {paragraph}{Do not repeat yourself (DRY)}{10}}
\@writefile{toc}{\contentsline {paragraph}{The Single-Responsibility Principle (SRP)}{10}}
\@writefile{toc}{\contentsline {paragraph}{The Open/Closed Principle (OCP)}{10}}
\citation{MartinASD}
\citation{Dooley}
\@writefile{toc}{\contentsline {paragraph}{The Liskov Substitution Principle}{11}}
\@writefile{toc}{\contentsline {paragraph}{The Dependency-Inversion Principle}{11}}
\citation{MartinASD}
\citation{Dooley}
\citation{MartinASD}
\citation{Dooley}
\citation{Dooley}
\@writefile{toc}{\contentsline {paragraph}{ The Interface Segregation Principle (ISP)}{12}}
\citation{Dooley}
\citation{DesignPatterns}
\citation{oosite}
\citation{oosite}
\@writefile{toc}{\contentsline {paragraph}{Principles of Least Knowledge (PLK)}{13}}
\@writefile{toc}{\contentsline {paragraph}{Principle of Loose Coupling}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design Patterns}{13}}
\citation{oosite}
\citation{DesignPatterns}
\citation{oosite}
\citation{oosite}
\citation{oosite}
\citation{oosite}
\citation{Hudak}
\citation{Hudak}
\citation{Hudak}
\citation{javase}
\citation{sicp}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional Programming}{15}}
\citation{sicp}
\citation{nodejsstreams}
\citation{nodejscontributors}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Streams}{16}}
\@writefile{toc}{\contentsline {paragraph}{Spatial efficiency.}{16}}
\@writefile{toc}{\contentsline {paragraph}{Time efficiency.}{16}}
\@writefile{toc}{\contentsline {paragraph}{Composability.}{16}}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {subsubsection}{Anatomy of Streams}{17}}
\@writefile{toc}{\contentsline {paragraph}{Readable streams.}{17}}
\@writefile{toc}{\contentsline {paragraph}{Writable streams.}{17}}
\@writefile{toc}{\contentsline {paragraph}{Duplex streams.}{17}}
\@writefile{toc}{\contentsline {paragraph}{Transform streams.}{17}}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsbook}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {subsubsection}{Piping patterns}{18}}
\@writefile{toc}{\contentsline {paragraph}{Combining streams}{18}}
\@writefile{toc}{\contentsline {paragraph}{Forking streams}{18}}
\@writefile{toc}{\contentsline {paragraph}{Merging streams}{18}}
\@writefile{toc}{\contentsline {paragraph}{Multiplexing and demultiplexing}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature Review}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{18}}
\newlabel{sec:contributions}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conventions}{18}}
\newlabel{sec:conventions}{{8.1}{18}}
\citation{Dooley}
\citation{nodejsbook}
\citation{Dooley}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Architecture}{19}}
\bibstyle{splncs03}
\bibdata{bib}
\bibcite{nodejsabout}{1}
\bibcite{tdd}{2}
\bibcite{libuvBasic}{3}
\bibcite{javase}{4}
\bibcite{mozillaJS}{5}
\bibcite{oosite}{6}
\bibcite{nodejsstreams}{7}
\bibcite{ts}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Design}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Works}{20}}
\newlabel{sec:limitations_and_future_work}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{20}}
\newlabel{sec:related_work}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{20}}
\newlabel{sec:conclusion}{{11}{20}}
\bibcite{tsb}{9}
\bibcite{tsh}{10}
\bibcite{nodejscontributors}{11}
\bibcite{libuv}{12}
\bibcite{sicp}{13}
\bibcite{IntroductionST}{14}
\bibcite{TDDPractical}{15}
\bibcite{Lecture1}{16}
\bibcite{Lecture2}{17}
\bibcite{nodejsbook}{18}
\bibcite{desikan}{19}
\bibcite{Dooley}{20}
\bibcite{DesignPatterns}{21}
\bibcite{RealTimeTesting}{22}
\bibcite{Hudak}{23}
\bibcite{STCraft}{24}
\bibcite{MartinClean}{25}
\bibcite{MartinASD}{26}
\bibcite{concepts}{27}
