\relax 
\bibstyle{splncs03}
\bibdata{bib}
\bibcite{nodejsabout}{1}
\bibcite{tdd}{2}
\bibcite{javase}{3}
\bibcite{mozillaJS}{4}
\bibcite{ts}{5}
\bibcite{tsb}{6}
\@writefile{toc}{\contentsline {title}{Using Test Sheets for Real Time Testing in the case of Figo GmbH}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Denys Zaliskyi\unskip {}}{1}}
\bibcite{tsh}{7}
\bibcite{sicp}{8}
\bibcite{IntroductionST}{9}
\bibcite{TDDPractical}{10}
\bibcite{nodejsbook}{11}
\bibcite{desikan}{12}
\bibcite{RealTimeTesting}{13}
\bibcite{Hudak}{14}
\bibcite{STCraft}{15}
\bibcite{MartinClean}{16}
