[ 'Demonstaration',
  'stack',
  { objectsUnderTest: [ 'A3' ],
    methodsUnderTest: [ 'B3',],
    inputs: [ ],
    outputs: [ 'E3' ],
    invocations: [ 'D3' ] },
  { objectsUnderTest: [ 'A4' ],
    methodsUnderTest: [ 'B4' ],
    inputs: [ 'C4' ],
    outputs: [ 'E4' ],
    invocations: [ ] },
  [ { objectsUnderTest: [ 'A5' ],
      methodsUnderTest: [ 'B5' ],
      inputs: [ ],
      outputs: [ 'E5' ],
      invocations: [ 'D5' ] },
    { objectsUnderTest: [ 'A6' ],
      methodsUnderTest: [ 'B6' ],
      inputs: [ 'C6' ],
      outputs: [ 'E6' ],
      invocations: [ 'D6' ] },
    { objectsUnderTest: [ 'A7' ],
      methodsUnderTest: [ 'B7' ],
      inputs: [ 'C7' ],
      outputs: [ 'E7' ],
      invocations: [ ] },
    { objectsUnderTest: [ 'A10' ],
      methodsUnderTest: [ 'B10' ],
      inputs: [ ],
      outputs: [ 'E10' ],
      invocations: [ 'D10' ] }
  ],
  [ { objectsUnderTest: [ 'A8' ],
      methodsUnderTest: [ 'B8' ],
      inputs: [ ],
      outputs: [ 'E8' ],
      invocations: [ 'D8' ] },
    { objectsUnderTest: [ 'A9' ],
      methodsUnderTest: [ 'B9' ],
      inputs: [ 'C9' ],
      outputs: [ 'E9' ],
      invocations: [ 'D9' ] },
  ],
]
