function makeCall(sheet, scheme, indent, res, fileName) {
  return res.concat('  '.repeat(indent) + scheme.objectsUnderTest[0],
    '.' + getValue(sheet, scheme.methodsUnderTest),
    '.call(' + scheme.objectsUnderTest[0] + getCallInputs(sheet, scheme)
      + ', function(err, data){\n'
      + '  '.repeat(indent + 1)
      + 'if(err)'
      + '  ' + 'return(err, null);\n'
      + '  '.repeat(indent + 1)
      + 'makeComparisonAndWriteResult('
      + scheme.outputs
      + ', data, '
      + '\'' + getValue(sheet, scheme.invocations, true) + '\'' + ', '
      + '\'' + getValue(sheet, scheme.objectsUnderTest) + ' ' + getValue(sheet, scheme.methodsUnderTest)+ '\', ' + '\'' + fileName +'\', '+ '\'' + scheme.outputs + '\'' + ');\n'
      + '  '.repeat(indent + 1)
      + scheme.outputs
      + ' = data;\n');
};