function makeOrder(sheet, scheme) {
  var chains = [];
  var linear = [];

  for(var i = 3; i < Object.keys(scheme).length; i++){
    var chain = [];

    for (var cell in sheet) {
      if (sheet[cell].f == scheme[i].outputs[0]) {
        if(chain[0]){
          chain[1].push(parseInt(cell.slice(1)));
        } else {
          chain[0] = parseInt(sheet[cell].f.slice(1));
          chain[1] = [parseInt(cell.slice(1))];
        };
      }
    };
    if(chain.length > 0)
      chains.push(chain);
  };

  for(var i = 1; i < Object.keys(scheme).length; i++){
    if (!isIn(i, chains)) linear.push(i);
  };

  return(linear.concat(transform(chains)));
};
