{
  1: 'Demonstaration',
  2: { 
    objectsUnderTest: ['A3'],
    methodsUnderTest: ['B3'],
    inputs: [],
    outputs: ['F3'],
    invocations: ['E3'],
  },
  4: {
    objectsUnderTest: ['A4'],
    methodsUnderTest: ['B4'],
    inputs: ['C4'],
    outputs: ['F4'],
    invocations: ['E4'],
  },
  5: {
    objectsUnderTest: ['A5'],
    methodsUnderTest: ['B5'],
    inputs: [],
    outputs: ['F5'],
    invocations: ['E5'],
  },
  6: {
    objectsUnderTest: ['A6'],
    methodsUnderTest: ['B6'],
    inputs: [],
    outputs: ['F6'],
    invocations: ['E6'],
  },
  7: {
    objectsUnderTest: ['A7'],
    methodsUnderTest: ['B7'],
    inputs: [],
    outputs: ['F7'],
    invocations: ['E7'],
  },
  8: {
    objectsUnderTest: ['A8'],
    methodsUnderTest: ['B8'],
    inputs: [],
    outputs: ['F8'],
    invocations: ['E8'],
  },
  9: {
    objectsUnderTest: ['A9'],
    methodsUnderTest: ['B9'],
    inputs: [],
    outputs: ['F9'],
    invocations: ['E9'],
  },
  10: {
    objectsUnderTest: ['A10'],
    methodsUnderTest: ['B10'],
    inputs: [],
    outputs: ['F10'],
    invocations: ['E10'],
  },
  11: {
    objectsUnderTest: ['A11'],
    methodsUnderTest: ['B11'],
    inputs: [],
    outputs: ['F11'],
    invocations: ['E11'],
  },
}
