function transform(arr){
  for (var i = arr.length - 1; i >= 0 ; i--) {
    for (var j = i - 1; j >= 0; j--) {
      if (isIn(arr[i][0], arr[j][1])) {
        var index = arr[j][1].indexOf(arr[i][0])
        arr[j][1].push(arr[i][1])
        arr.splice(i, 1)
        break
      } else if (arr[i][0] === arr[j][0]) { // merge same level nodes
        arr[j] = [arr[j][0], merge(arr[j][1], arr[i][1])]
        break
      } else if(isIn(arr[j][1][0], arr[i])){
        break
      } else {
      }
    }
  }
  return arr
}
